신호 추적 로그 - BTC_USDT (Long)
생성 일시: 2026-05-05 02:10:33.376754
신호 조건: prob >= 0.35, TP=4.50%, SL=-1.50%, horizon=72 bars

총 신호 903건 | 적중률 48.95%

========================================================================================================================
date                | prob   | MFE%    | MAE%    | result | ret%    | bars | reason
------------------------------------------------------------------------------------------------------------------------
2025-11-28 09:55:00 | 37.19% |  +1.492% |  -0.462% | WIN    |  +0.837% |   72 | 시간종료 양수
2025-11-28 10:00:00 | 37.20% |  +1.572% |  -0.385% | WIN    |  +0.743% |   72 | 시간종료 양수
2025-11-28 10:05:00 | 37.23% |  +1.618% |  -0.339% | WIN    |  +0.579% |   72 | 시간종료 양수
2025-11-28 10:10:00 | 37.29% |  +1.571% |  -0.385% | WIN    |  +0.402% |   72 | 시간종료 양수
2025-11-28 10:15:00 | 37.35% |  +1.512% |  -0.443% | WIN    |  +0.444% |   72 | 시간종료 양수
2025-11-28 10:20:00 | 37.37% |  +1.478% |  -0.476% | LOSS   |  -0.242% |   72 | SL/음수 종료
2025-11-28 10:25:00 | 37.36% |  +1.527% |  -0.428% | LOSS   |  -0.401% |   72 | SL/음수 종료
2025-11-28 10:30:00 | 37.25% |  +1.477% |  -0.478% | LOSS   |  -0.244% |   72 | SL/음수 종료
2025-11-28 10:35:00 | 37.15% |  +1.430% |  -0.524% | LOSS   |  -0.236% |   72 | SL/음수 종료
2025-11-28 10:40:00 | 37.03% |  +1.458% |  -0.496% | LOSS   |  -0.053% |   72 | SL/음수 종료
2025-11-28 10:45:00 | 36.90% |  +1.484% |  -0.470% | LOSS   |  -0.142% |   72 | SL/음수 종료
2025-11-28 10:50:00 | 36.74% |  +1.210% |  -0.739% | LOSS   |  -0.587% |   72 | SL/음수 종료
2025-12-01 02:25:00 | 37.60% |  +0.017% |  -1.534% | LOSS   |  -1.534% |   24 | SL 선터치
2025-12-01 02:30:00 | 37.44% |  +0.000% |  -1.551% | LOSS   |  -1.551% |   23 | SL 선터치
2025-12-01 02:35:00 | 37.29% |  +0.157% |  -1.174% | WIN    |  +0.023% |   72 | 시간종료 양수
2025-12-03 07:10:00 | 37.41% |  +0.157% |  -0.520% | LOSS   |  -0.288% |   72 | SL/음수 종료
2025-12-03 07:15:00 | 37.40% |  +0.513% |  -0.167% | WIN    |  +0.213% |   72 | 시간종료 양수
2025-12-03 07:20:00 | 37.48% |  +0.232% |  -0.446% | LOSS   |  -0.114% |   72 | SL/음수 종료
2025-12-03 07:25:00 | 37.52% |  +0.336% |  -0.343% | LOSS   |  -0.035% |   72 | SL/음수 종료
2025-12-03 07:30:00 | 37.53% |  +0.354% |  -0.325% | WIN    |  +0.075% |   72 | 시간종료 양수
2025-12-03 07:35:00 | 37.55% |  +0.346% |  -0.333% | WIN    |  +0.053% |   72 | 시간종료 양수
2025-12-03 07:40:00 | 37.57% |  +0.275% |  -0.403% | WIN    |  +0.114% |   72 | 시간종료 양수
2025-12-03 07:45:00 | 37.60% |  +0.317% |  -0.362% | WIN    |  +0.160% |   72 | 시간종료 양수
2025-12-03 07:50:00 | 37.63% |  +0.346% |  -0.333% | WIN    |  +0.132% |   72 | 시간종료 양수
2025-12-03 07:55:00 | 37.63% |  +0.373% |  -0.306% | WIN    |  +0.130% |   72 | 시간종료 양수
2025-12-03 08:00:00 | 37.63% |  +0.281% |  -1.427% | LOSS   |  -1.427% |   72 | SL/음수 종료
2025-12-03 08:05:00 | 37.64% |  +0.455% |  -1.256% | LOSS   |  -0.926% |   72 | SL/음수 종료
2025-12-03 08:10:00 | 37.65% |  +0.394% |  -1.316% | LOSS   |  -1.029% |   72 | SL/음수 종료
2025-12-03 08:15:00 | 37.64% |  +0.554% |  -1.159% | LOSS   |  -0.521% |   72 | SL/음수 종료
2025-12-03 08:20:00 | 37.61% |  +0.537% |  -1.175% | LOSS   |  -0.600% |   72 | SL/음수 종료
2025-12-03 08:25:00 | 37.55% |  +0.473% |  -1.239% | LOSS   |  -0.396% |   72 | SL/음수 종료
2025-12-03 08:30:00 | 37.49% |  +0.576% |  -1.138% | LOSS   |  -0.682% |   72 | SL/음수 종료
2025-12-03 08:35:00 | 37.45% |  +0.551% |  -1.162% | LOSS   |  -0.236% |   72 | SL/음수 종료
2025-12-03 08:40:00 | 37.43% |  +0.733% |  -1.134% | WIN    |  +0.733% |   72 | 시간종료 양수
2025-12-03 08:45:00 | 37.36% |  +0.736% |  -1.131% | WIN    |  +0.152% |   72 | 시간종료 양수
2025-12-03 08:50:00 | 37.26% |  +0.835% |  -1.034% | LOSS   |  -0.044% |   72 | SL/음수 종료
2025-12-03 08:55:00 | 37.21% |  +0.785% |  -1.083% | LOSS   |  -0.445% |   72 | SL/음수 종료
2025-12-03 09:00:00 | 37.17% |  +0.636% |  -1.229% | WIN    |  +0.028% |   72 | 시간종료 양수
2025-12-03 09:05:00 | 37.07% |  +0.747% |  -1.120% | LOSS   |  -0.263% |   72 | SL/음수 종료
2025-12-03 09:10:00 | 37.00% |  +0.545% |  -1.319% | LOSS   |  -0.806% |   72 | SL/음수 종료
2025-12-03 09:15:00 | 36.90% |  +0.629% |  -1.236% | LOSS   |  -0.774% |   72 | SL/음수 종료
2025-12-03 15:50:00 | 37.95% |  +1.145% |  -0.581% | WIN    |  +1.126% |   72 | 시간종료 양수
2025-12-03 15:55:00 | 37.92% |  +1.431% |  -0.519% | WIN    |  +1.431% |   72 | 시간종료 양수
2025-12-03 16:00:00 | 37.88% |  +1.545% |  -0.408% | WIN    |  +1.355% |   72 | 시간종료 양수
2025-12-03 16:05:00 | 37.86% |  +1.960% |  +0.000% | WIN    |  +1.762% |   72 | 시간종료 양수
2025-12-05 10:20:00 | 37.48% |  +0.220% |  -1.998% | LOSS   |  -1.998% |   69 | SL 선터치
2025-12-05 10:25:00 | 37.51% |  +0.177% |  -2.040% | LOSS   |  -2.040% |   68 | SL 선터치
2025-12-05 10:30:00 | 37.55% |  +0.148% |  -2.068% | LOSS   |  -2.068% |   67 | SL 선터치
2025-12-05 10:35:00 | 37.51% |  +0.173% |  -2.044% | LOSS   |  -2.044% |   66 | SL 선터치
2025-12-05 10:40:00 | 37.44% |  +0.039% |  -1.513% | LOSS   |  -1.513% |   49 | SL 선터치
2025-12-05 10:45:00 | 37.34% |  +0.209% |  -2.008% | LOSS   |  -2.008% |   64 | SL 선터치
2025-12-05 10:50:00 | 37.26% |  +0.136% |  -2.079% | LOSS   |  -2.079% |   63 | SL 선터치
2025-12-05 10:55:00 | 37.15% |  +0.263% |  -1.955% | LOSS   |  -1.955% |   62 | SL 선터치
2025-12-05 11:00:00 | 37.06% |  +0.178% |  -2.039% | LOSS   |  -2.039% |   61 | SL 선터치
2025-12-08 10:00:00 | 36.75% |  +0.380% |  -1.749% | LOSS   |  -1.749% |   62 | SL 선터치
2025-12-08 10:05:00 | 36.87% |  +0.288% |  -1.535% | LOSS   |  -1.535% |   60 | SL 선터치
2025-12-08 10:10:00 | 36.91% |  +0.180% |  -1.641% | LOSS   |  -1.641% |   59 | SL 선터치
2025-12-08 10:15:00 | 36.96% |  +0.154% |  -1.667% | LOSS   |  -1.667% |   58 | SL 선터치
2025-12-08 10:20:00 | 37.03% |  +0.175% |  -1.646% | LOSS   |  -1.646% |   57 | SL 선터치
2025-12-08 10:25:00 | 36.96% |  +0.162% |  -1.659% | LOSS   |  -1.659% |   56 | SL 선터치
2025-12-08 10:30:00 | 36.83% |  +0.047% |  -1.772% | LOSS   |  -1.772% |   55 | SL 선터치
2025-12-09 10:05:00 | 36.09% |  +3.364% |  -0.074% | WIN    |  +3.364% |   72 | 시간종료 양수
2025-12-09 10:10:00 | 36.12% |  +3.616% |  -0.212% | WIN    |  +3.616% |   72 | 시간종료 양수
2025-12-09 10:15:00 | 36.13% |  +3.629% |  -0.200% | WIN    |  +3.519% |   72 | 시간종료 양수
2025-12-09 10:20:00 | 36.12% |  +3.647% |  -0.239% | WIN    |  +3.647% |   72 | 시간종료 양수
2025-12-09 10:25:00 | 36.11% |  +3.666% |  -0.220% | WIN    |  +3.540% |   72 | 시간종료 양수
2025-12-10 11:25:00 | 37.04% |  +0.148% |  -0.651% | LOSS   |  -0.023% |   72 | SL/음수 종료
2025-12-10 11:30:00 | 37.04% |  +0.222% |  -0.577% | WIN    |  +0.127% |   72 | 시간종료 양수
2025-12-10 11:35:00 | 37.02% |  +0.390% |  -0.411% | WIN    |  +0.324% |   72 | 시간종료 양수
2025-12-10 11:40:00 | 37.05% |  +0.543% |  -0.260% | WIN    |  +0.507% |   72 | 시간종료 양수
2025-12-10 11:45:00 | 37.21% |  +0.538% |  -0.270% | WIN    |  +0.538% |   72 | 시간종료 양수
2025-12-10 11:50:00 | 37.28% |  +0.483% |  -0.325% | WIN    |  +0.415% |   72 | 시간종료 양수
2025-12-10 11:55:00 | 37.24% |  +0.392% |  -0.415% | WIN    |  +0.294% |   72 | 시간종료 양수
2025-12-10 12:00:00 | 37.18% |  +0.445% |  -0.362% | WIN    |  +0.297% |   72 | 시간종료 양수
2025-12-10 12:05:00 | 37.10% |  +0.438% |  -0.370% | WIN    |  +0.301% |   72 | 시간종료 양수
2025-12-10 12:10:00 | 36.99% |  +0.468% |  -0.340% | WIN    |  +0.379% |   72 | 시간종료 양수
2025-12-10 12:15:00 | 36.86% |  +0.486% |  -0.322% | WIN    |  +0.223% |   72 | 시간종료 양수
2025-12-10 12:20:00 | 36.76% |  +0.450% |  -0.357% | LOSS   |  -0.018% |   72 | SL/음수 종료
2025-12-10 12:25:00 | 36.67% |  +0.503% |  -0.305% | WIN    |  +0.239% |   72 | 시간종료 양수
2025-12-21 12:00:00 | 37.32% |  +0.227% |  -1.132% | LOSS   |  -0.533% |   72 | SL/음수 종료
2025-12-22 09:20:00 | 37.07% |  +0.847% |  +0.000% | WIN    |  +0.032% |   72 | 시간종료 양수
2025-12-22 09:25:00 | 37.12% |  +0.798% |  -0.017% | WIN    |  +0.031% |   72 | 시간종료 양수
2025-12-22 09:30:00 | 37.18% |  +0.655% |  -0.186% | LOSS   |  -0.186% |   72 | SL/음수 종료
2025-12-22 09:35:00 | 37.22% |  +0.713% |  -0.401% | LOSS   |  -0.401% |   72 | SL/음수 종료
2025-12-22 09:40:00 | 37.18% |  +0.783% |  -0.331% | LOSS   |  -0.211% |   72 | SL/음수 종료
2025-12-22 09:45:00 | 37.18% |  +0.671% |  -0.442% | LOSS   |  -0.233% |   72 | SL/음수 종료
2025-12-22 09:50:00 | 37.11% |  +0.676% |  -0.437% | LOSS   |  -0.099% |   72 | SL/음수 종료
2025-12-22 09:55:00 | 37.04% |  +0.532% |  -0.580% | LOSS   |  -0.098% |   72 | SL/음수 종료
2025-12-22 10:00:00 | 36.99% |  +0.725% |  -0.389% | WIN    |  +0.223% |   72 | 시간종료 양수
2025-12-22 10:05:00 | 37.01% |  +0.733% |  -0.381% | WIN    |  +0.118% |   72 | 시간종료 양수
2025-12-22 10:10:00 | 36.99% |  +0.690% |  -0.424% | WIN    |  +0.146% |   72 | 시간종료 양수
2025-12-22 10:15:00 | 36.99% |  +0.621% |  -0.492% | WIN    |  +0.227% |   72 | 시간종료 양수
2025-12-25 17:35:00 | 37.54% |  +0.299% |  -1.060% | LOSS   |  -1.060% |   72 | SL/음수 종료
2025-12-25 17:40:00 | 37.49% |  +0.280% |  -1.138% | LOSS   |  -1.138% |   72 | SL/음수 종료
2025-12-25 17:45:00 | 37.44% |  +0.173% |  -1.242% | LOSS   |  -1.129% |   72 | SL/음수 종료
2025-12-29 05:15:00 | 37.80% |  +0.023% |  -1.537% | LOSS   |  -1.537% |   51 | SL 선터치
2025-12-29 05:20:00 | 37.76% |  +0.014% |  -1.546% | LOSS   |  -1.546% |   50 | SL 선터치
2025-12-29 05:25:00 | 37.68% |  +0.048% |  -1.512% | LOSS   |  -1.512% |   49 | SL 선터치
2025-12-29 05:30:00 | 37.59% |  +0.058% |  -1.503% | LOSS   |  -1.503% |   48 | SL 선터치
2025-12-29 05:35:00 | 37.50% |  +0.025% |  -1.535% | LOSS   |  -1.535% |   47 | SL 선터치
2025-12-29 05:40:00 | 37.42% |  +0.000% |  -1.560% | LOSS   |  -1.560% |   46 | SL 선터치
2025-12-29 05:45:00 | 37.32% |  +0.051% |  -1.509% | LOSS   |  -1.509% |   45 | SL 선터치
2025-12-29 05:50:00 | 37.20% |  +0.172% |  -1.584% | LOSS   |  -1.584% |   45 | SL 선터치
2025-12-29 05:55:00 | 37.11% |  +0.156% |  -1.600% | LOSS   |  -1.600% |   44 | SL 선터치
2025-12-29 06:00:00 | 37.01% |  +0.243% |  -1.515% | LOSS   |  -1.515% |   43 | SL 선터치
2025-12-29 06:05:00 | 36.97% |  +0.181% |  -1.575% | LOSS   |  -1.575% |   42 | SL 선터치
2025-12-29 10:30:00 | 38.12% |  +0.157% |  -1.152% | LOSS   |  -0.371% |   72 | SL/음수 종료
2025-12-29 10:35:00 | 38.23% |  +0.190% |  -1.120% | LOSS   |  -0.329% |   72 | SL/음수 종료
2025-12-29 10:40:00 | 38.32% |  +0.180% |  -1.129% | LOSS   |  -0.357% |   72 | SL/음수 종료
2025-12-29 10:45:00 | 38.36% |  +0.239% |  -1.071% | LOSS   |  -0.177% |   72 | SL/음수 종료
2025-12-29 10:50:00 | 38.39% |  +0.181% |  -1.128% | LOSS   |  -0.421% |   72 | SL/음수 종료
2025-12-29 10:55:00 | 38.41% |  +0.346% |  -0.965% | LOSS   |  -0.177% |   72 | SL/음수 종료
2025-12-29 11:15:00 | 38.32% |  +0.341% |  -0.971% | LOSS   |  -0.169% |   72 | SL/음수 종료
2025-12-29 11:20:00 | 38.23% |  +0.393% |  -0.918% | LOSS   |  -0.225% |   72 | SL/음수 종료
2025-12-29 11:25:00 | 38.12% |  +0.393% |  -0.919% | LOSS   |  -0.350% |   72 | SL/음수 종료
2025-12-29 11:30:00 | 37.98% |  +0.391% |  -0.921% | LOSS   |  -0.291% |   72 | SL/음수 종료
2025-12-29 11:35:00 | 37.84% |  +0.502% |  -0.811% | LOSS   |  -0.178% |   72 | SL/음수 종료
2025-12-29 11:40:00 | 37.74% |  +0.518% |  -0.795% | LOSS   |  -0.051% |   72 | SL/음수 종료
2025-12-29 11:45:00 | 37.66% |  +0.508% |  -0.805% | WIN    |  +0.131% |   72 | 시간종료 양수
2025-12-29 11:50:00 | 37.54% |  +0.516% |  -0.798% | WIN    |  +0.187% |   72 | 시간종료 양수
2025-12-29 11:55:00 | 37.37% |  +0.598% |  -0.716% | WIN    |  +0.331% |   72 | 시간종료 양수
2025-12-29 12:00:00 | 37.25% |  +0.565% |  -0.749% | WIN    |  +0.401% |   72 | 시간종료 양수
2025-12-29 12:05:00 | 37.23% |  +1.195% |  -0.128% | WIN    |  +0.792% |   72 | 시간종료 양수
2026-01-02 11:05:00 | 37.18% |  +1.359% |  -1.009% | WIN    |  +1.188% |   72 | 시간종료 양수
2026-01-02 11:10:00 | 37.27% |  +1.351% |  -1.016% | WIN    |  +1.220% |   72 | 시간종료 양수
2026-01-02 11:15:00 | 37.33% |  +1.495% |  -0.986% | WIN    |  +1.495% |   72 | 시간종료 양수
2026-01-02 11:20:00 | 37.47% |  +1.463% |  -1.017% | WIN    |  +1.231% |   72 | 시간종료 양수
2026-01-02 11:25:00 | 37.52% |  +1.656% |  -0.829% | WIN    |  +1.391% |   72 | 시간종료 양수
2026-01-02 11:30:00 | 37.46% |  +1.575% |  -0.908% | WIN    |  +1.138% |   72 | 시간종료 양수
2026-01-02 11:35:00 | 37.41% |  +1.520% |  -0.961% | WIN    |  +1.106% |   72 | 시간종료 양수
2026-01-02 11:40:00 | 37.35% |  +1.465% |  -1.016% | WIN    |  +1.107% |   72 | 시간종료 양수
2026-01-02 11:45:00 | 37.27% |  +1.463% |  -1.017% | WIN    |  +0.810% |   72 | 시간종료 양수
2026-01-02 11:50:00 | 37.19% |  +1.448% |  -1.032% | WIN    |  +0.898% |   72 | 시간종료 양수
2026-01-02 11:55:00 | 37.09% |  +1.495% |  -0.986% | WIN    |  +0.974% |   72 | 시간종료 양수
2026-01-02 12:00:00 | 36.99% |  +1.557% |  -0.925% | WIN    |  +1.232% |   72 | 시간종료 양수
2026-01-02 12:05:00 | 36.94% |  +1.621% |  -0.862% | WIN    |  +1.024% |   72 | 시간종료 양수
2026-01-02 12:10:00 | 36.86% |  +1.521% |  -0.960% | WIN    |  +0.973% |   72 | 시간종료 양수
2026-01-02 12:15:00 | 36.80% |  +1.413% |  -1.066% | WIN    |  +0.989% |   72 | 시간종료 양수
2026-01-02 12:20:00 | 36.74% |  +1.497% |  -0.984% | WIN    |  +0.952% |   72 | 시간종료 양수
2026-01-02 12:25:00 | 36.68% |  +1.535% |  -0.947% | WIN    |  +0.935% |   72 | 시간종료 양수
2026-01-05 02:45:00 | 37.68% |  +0.205% |  -0.742% | LOSS   |  -0.521% |   72 | SL/음수 종료
2026-01-05 02:50:00 | 37.59% |  +0.095% |  -0.850% | LOSS   |  -0.579% |   72 | SL/음수 종료
2026-01-05 02:55:00 | 37.49% |  +0.128% |  -0.818% | LOSS   |  -0.597% |   72 | SL/음수 종료
2026-01-05 03:00:00 | 37.36% |  +0.000% |  -0.944% | LOSS   |  -0.857% |   72 | SL/음수 종료
2026-01-07 10:15:00 | 37.37% |  +0.455% |  -0.705% | LOSS   |  -0.243% |   72 | SL/음수 종료
2026-01-07 10:20:00 | 37.44% |  +0.500% |  -0.660% | LOSS   |  -0.092% |   72 | SL/음수 종료
2026-01-07 10:25:00 | 37.49% |  +0.479% |  -0.681% | LOSS   |  -0.210% |   72 | SL/음수 종료
2026-01-07 10:30:00 | 37.51% |  +0.341% |  -0.818% | LOSS   |  -0.572% |   72 | SL/음수 종료
2026-01-07 10:35:00 | 37.52% |  +0.359% |  -0.800% | LOSS   |  -0.633% |   72 | SL/음수 종료
2026-01-07 10:40:00 | 37.51% |  +0.385% |  -0.775% | LOSS   |  -0.458% |   72 | SL/음수 종료
2026-01-07 10:45:00 | 37.44% |  +0.316% |  -0.842% | LOSS   |  -0.647% |   72 | SL/음수 종료
2026-01-07 10:50:00 | 37.33% |  +0.315% |  -0.844% | LOSS   |  -0.744% |   72 | SL/음수 종료
2026-01-07 10:55:00 | 37.19% |  +0.291% |  -0.867% | LOSS   |  -0.762% |   72 | SL/음수 종료
2026-01-07 11:00:00 | 37.02% |  +0.205% |  -0.952% | LOSS   |  -0.873% |   72 | SL/음수 종료
2026-01-07 11:05:00 | 36.88% |  +0.093% |  -1.063% | LOSS   |  -0.933% |   72 | SL/음수 종료
2026-01-07 11:10:00 | 36.75% |  +0.122% |  -1.034% | LOSS   |  -0.925% |   72 | SL/음수 종료
2026-01-08 08:50:00 | 37.02% |  +0.279% |  -0.861% | LOSS   |  -0.222% |   72 | SL/음수 종료
2026-01-08 08:55:00 | 37.08% |  +0.251% |  -0.889% | LOSS   |  -0.237% |   72 | SL/음수 종료
2026-01-08 09:00:00 | 37.11% |  +0.178% |  -0.960% | LOSS   |  -0.452% |   72 | SL/음수 종료
2026-01-08 09:05:00 | 37.22% |  +0.107% |  -1.030% | LOSS   |  -0.050% |   72 | SL/음수 종료
2026-01-08 09:10:00 | 37.28% |  +0.163% |  -0.975% | WIN    |  +0.007% |   72 | 시간종료 양수
2026-01-08 09:15:00 | 37.21% |  +0.268% |  -0.871% | WIN    |  +0.212% |   72 | 시간종료 양수
2026-01-08 09:20:00 | 37.22% |  +0.418% |  -0.753% | WIN    |  +0.418% |   72 | 시간종료 양수
2026-01-08 09:25:00 | 37.19% |  +0.633% |  -0.652% | WIN    |  +0.633% |   72 | 시간종료 양수
2026-01-08 09:30:00 | 37.14% |  +0.561% |  -0.723% | WIN    |  +0.439% |   72 | 시간종료 양수
2026-01-08 09:35:00 | 37.14% |  +0.646% |  -0.639% | WIN    |  +0.458% |   72 | 시간종료 양수
2026-01-08 09:40:00 | 37.11% |  +0.593% |  -0.692% | WIN    |  +0.458% |   72 | 시간종료 양수
2026-01-08 09:45:00 | 37.06% |  +0.524% |  -0.760% | WIN    |  +0.303% |   72 | 시간종료 양수
2026-01-08 09:50:00 | 37.05% |  +0.575% |  -0.709% | WIN    |  +0.386% |   72 | 시간종료 양수
2026-01-08 09:55:00 | 37.03% |  +0.861% |  -0.641% | WIN    |  +0.861% |   72 | 시간종료 양수
2026-01-08 10:00:00 | 37.02% |  +1.032% |  -0.473% | WIN    |  +0.893% |   72 | 시간종료 양수
2026-01-08 10:05:00 | 37.09% |  +0.879% |  -0.623% | WIN    |  +0.806% |   72 | 시간종료 양수
2026-01-08 10:10:00 | 37.10% |  +0.952% |  -0.551% | WIN    |  +0.854% |   72 | 시간종료 양수
2026-01-08 10:15:00 | 37.07% |  +0.837% |  -0.665% | WIN    |  +0.534% |   72 | 시간종료 양수
2026-01-08 10:20:00 | 37.02% |  +0.605% |  -0.894% | WIN    |  +0.361% |   72 | 시간종료 양수
2026-01-08 10:25:00 | 36.96% |  +0.646% |  -0.852% | WIN    |  +0.519% |   72 | 시간종료 양수
2026-01-08 10:30:00 | 36.89% |  +0.605% |  -0.893% | WIN    |  +0.278% |   72 | 시간종료 양수
2026-01-09 09:25:00 | 36.98% |  +1.394% |  -0.452% | WIN    |  +1.394% |   72 | 시간종료 양수
2026-01-09 09:30:00 | 37.05% |  +1.643% |  -0.431% | WIN    |  +1.643% |   72 | 시간종료 양수
2026-01-09 09:35:00 | 37.08% |  +1.717% |  -0.360% | WIN    |  +1.423% |   72 | 시간종료 양수
2026-01-09 09:40:00 | 37.08% |  +1.684% |  -0.391% | WIN    |  +0.977% |   72 | 시간종료 양수
2026-01-09 09:45:00 | 37.07% |  +1.676% |  -0.400% | WIN    |  +0.992% |   72 | 시간종료 양수
2026-01-09 09:50:00 | 37.06% |  +1.632% |  -0.442% | WIN    |  +0.704% |   72 | 시간종료 양수
2026-01-09 09:55:00 | 37.05% |  +1.703% |  -0.373% | WIN    |  +0.921% |   72 | 시간종료 양수
2026-01-09 10:00:00 | 37.03% |  +1.766% |  -0.311% | WIN    |  +1.273% |   72 | 시간종료 양수
2026-01-09 10:05:00 | 37.05% |  +1.588% |  -0.485% | WIN    |  +1.008% |   72 | 시간종료 양수
2026-01-09 10:10:00 | 37.09% |  +1.636% |  -0.438% | WIN    |  +1.507% |   72 | 시간종료 양수
2026-01-09 10:15:00 | 37.10% |  +1.592% |  -0.482% | WIN    |  +1.305% |   72 | 시간종료 양수
2026-01-09 10:20:00 | 37.09% |  +1.519% |  -0.553% | WIN    |  +1.095% |   72 | 시간종료 양수
2026-01-09 10:25:00 | 37.09% |  +1.593% |  -0.481% | WIN    |  +1.037% |   72 | 시간종료 양수
2026-01-09 10:30:00 | 37.07% |  +1.550% |  -0.523% | WIN    |  +0.908% |   72 | 시간종료 양수
2026-01-09 10:35:00 | 37.04% |  +1.494% |  -0.578% | WIN    |  +0.888% |   72 | 시간종료 양수
2026-01-09 10:40:00 | 37.00% |  +1.516% |  -0.556% | WIN    |  +1.052% |   72 | 시간종료 양수
2026-01-09 10:45:00 | 36.94% |  +1.506% |  -0.566% | WIN    |  +1.060% |   72 | 시간종료 양수
2026-01-09 10:50:00 | 36.86% |  +1.506% |  -0.566% | WIN    |  +1.199% |   72 | 시간종료 양수
2026-01-09 10:55:00 | 36.76% |  +1.542% |  -0.530% | WIN    |  +1.260% |   72 | 시간종료 양수
2026-01-09 11:00:00 | 36.66% |  +1.447% |  -0.624% | WIN    |  +1.152% |   72 | 시간종료 양수
2026-01-12 04:20:00 | 37.56% |  +0.216% |  -1.633% | LOSS   |  -1.633% |   52 | SL 선터치
2026-01-12 04:25:00 | 37.48% |  +0.231% |  -1.618% | LOSS   |  -1.618% |   51 | SL 선터치
2026-01-12 04:30:00 | 37.37% |  +0.105% |  -1.504% | LOSS   |  -1.504% |   49 | SL 선터치
2026-01-12 04:35:00 | 37.28% |  +0.068% |  -1.540% | LOSS   |  -1.540% |   48 | SL 선터치
2026-01-12 04:40:00 | 37.19% |  +0.066% |  -1.542% | LOSS   |  -1.542% |   47 | SL 선터치
2026-01-12 04:45:00 | 37.05% |  +0.000% |  -1.608% | LOSS   |  -1.608% |   46 | SL 선터치
2026-01-12 09:20:00 | 37.17% |  +0.384% |  -0.734% | WIN    |  +0.384% |   72 | 시간종료 양수
2026-01-12 09:25:00 | 37.22% |  +0.567% |  -0.651% | WIN    |  +0.567% |   72 | 시간종료 양수
2026-01-12 09:30:00 | 37.24% |  +0.490% |  -0.798% | WIN    |  +0.490% |   72 | 시간종료 양수
2026-01-12 09:35:00 | 37.26% |  +0.791% |  -0.630% | WIN    |  +0.791% |   72 | 시간종료 양수
2026-01-12 09:40:00 | 37.29% |  +0.759% |  -0.683% | WIN    |  +0.759% |   72 | 시간종료 양수
2026-01-12 09:45:00 | 37.31% |  +0.745% |  -0.697% | WIN    |  +0.711% |   72 | 시간종료 양수
2026-01-12 09:50:00 | 37.32% |  +0.850% |  -0.606% | WIN    |  +0.850% |   72 | 시간종료 양수
2026-01-12 09:55:00 | 37.33% |  +1.090% |  -0.518% | WIN    |  +1.090% |   72 | 시간종료 양수
2026-01-12 10:00:00 | 37.32% |  +1.161% |  -0.580% | WIN    |  +1.161% |   72 | 시간종료 양수
2026-01-12 10:05:00 | 37.37% |  +1.245% |  -0.547% | WIN    |  +1.245% |   72 | 시간종료 양수
2026-01-12 10:10:00 | 37.36% |  +1.276% |  -0.516% | WIN    |  +1.223% |   72 | 시간종료 양수
2026-01-12 10:15:00 | 37.29% |  +1.264% |  -0.528% | WIN    |  +1.041% |   72 | 시간종료 양수
2026-01-12 10:20:00 | 37.20% |  +1.404% |  -0.399% | WIN    |  +1.404% |   72 | 시간종료 양수
2026-01-12 10:25:00 | 37.10% |  +1.835% |  -0.374% | WIN    |  +1.835% |   72 | 시간종료 양수
2026-01-12 10:30:00 | 37.02% |  +1.796% |  -0.413% | WIN    |  +1.602% |   72 | 시간종료 양수
2026-01-12 10:35:00 | 36.96% |  +1.782% |  -0.427% | WIN    |  +1.618% |   72 | 시간종료 양수
2026-01-12 10:40:00 | 36.88% |  +1.861% |  -0.349% | WIN    |  +1.814% |   72 | 시간종료 양수
2026-01-12 10:45:00 | 36.80% |  +1.924% |  -0.288% | WIN    |  +1.734% |   72 | 시간종료 양수
2026-01-12 10:50:00 | 36.73% |  +1.978% |  -0.235% | WIN    |  +1.903% |   72 | 시간종료 양수
2026-01-12 10:55:00 | 36.72% |  +1.974% |  -0.239% | WIN    |  +1.875% |   72 | 시간종료 양수
2026-01-13 10:35:00 | 36.60% |  +1.430% |  -0.387% | WIN    |  +1.414% |   72 | 시간종료 양수
2026-01-13 10:40:00 | 36.59% |  +1.667% |  -0.155% | WIN    |  +1.616% |   72 | 시간종료 양수
2026-01-15 10:50:00 | 36.98% |  +0.271% |  -1.452% | LOSS   |  -0.240% |   72 | SL/음수 종료
2026-01-15 10:55:00 | 36.97% |  +0.328% |  -1.396% | LOSS   |  -0.103% |   72 | SL/음수 종료
2026-01-15 11:00:00 | 36.94% |  +0.346% |  -1.378% | LOSS   |  -0.125% |   72 | SL/음수 종료
2026-01-15 11:05:00 | 36.92% |  +0.400% |  -1.325% | LOSS   |  -0.250% |   72 | SL/음수 종료
2026-01-15 11:10:00 | 36.93% |  +0.395% |  -1.330% | LOSS   |  -0.280% |   72 | SL/음수 종료
2026-01-15 11:15:00 | 36.87% |  +0.357% |  -1.368% | LOSS   |  -0.250% |   72 | SL/음수 종료
2026-01-15 11:20:00 | 36.80% |  +0.325% |  -1.399% | LOSS   |  -0.246% |   72 | SL/음수 종료
2026-01-15 11:25:00 | 36.75% |  +0.268% |  -1.455% | LOSS   |  -0.152% |   72 | SL/음수 종료
2026-01-15 11:30:00 | 36.79% |  +0.415% |  -1.311% | WIN    |  +0.067% |   72 | 시간종료 양수
2026-01-19 09:40:00 | 36.81% |  +0.327% |  -0.203% | WIN    |  +0.022% |   72 | 시간종료 양수
2026-01-19 09:45:00 | 36.86% |  +0.206% |  -0.323% | LOSS   |  -0.070% |   72 | SL/음수 종료
2026-01-19 09:50:00 | 36.91% |  +0.268% |  -0.261% | WIN    |  +0.033% |   72 | 시간종료 양수
2026-01-19 09:55:00 | 36.92% |  +0.232% |  -0.298% | WIN    |  +0.010% |   72 | 시간종료 양수
2026-01-19 10:00:00 | 36.89% |  +0.317% |  -0.213% | WIN    |  +0.166% |   72 | 시간종료 양수
2026-01-19 10:05:00 | 36.85% |  +0.403% |  -0.127% | WIN    |  +0.160% |   72 | 시간종료 양수
2026-01-19 10:10:00 | 36.84% |  +0.314% |  -0.216% | WIN    |  +0.080% |   72 | 시간종료 양수
2026-01-19 10:15:00 | 36.79% |  +0.239% |  -0.291% | WIN    |  +0.029% |   72 | 시간종료 양수
2026-01-19 10:20:00 | 36.71% |  +0.211% |  -0.318% | WIN    |  +0.071% |   72 | 시간종료 양수
2026-01-19 10:25:00 | 36.64% |  +0.284% |  -0.246% | WIN    |  +0.179% |   72 | 시간종료 양수
2026-01-19 10:30:00 | 36.59% |  +0.307% |  -0.223% | WIN    |  +0.286% |   72 | 시간종료 양수
2026-01-31 10:30:00 | 37.50% |  +0.088% |  -1.818% | LOSS   |  -1.818% |   47 | SL 선터치
2026-01-31 10:45:00 | 37.37% |  +0.067% |  -1.834% | LOSS   |  -1.834% |   44 | SL 선터치
2026-02-07 16:50:00 | 38.18% |  +0.941% |  -0.353% | WIN    |  +0.594% |   72 | 시간종료 양수
2026-02-07 16:55:00 | 38.17% |  +1.003% |  -0.292% | WIN    |  +0.636% |   72 | 시간종료 양수
2026-02-07 17:00:00 | 38.16% |  +0.824% |  -0.469% | WIN    |  +0.106% |   72 | 시간종료 양수
2026-02-07 17:05:00 | 38.12% |  +1.200% |  -0.098% | WIN    |  +0.165% |   72 | 시간종료 양수
2026-02-07 17:10:00 | 38.08% |  +1.299% |  +0.000% | WIN    |  +0.441% |   72 | 시간종료 양수
2026-02-07 17:15:00 | 38.07% |  +1.083% |  +0.000% | WIN    |  +0.035% |   72 | 시간종료 양수
2026-02-07 17:25:00 | 38.03% |  +0.832% |  -0.213% | LOSS   |  -0.065% |   72 | SL/음수 종료
2026-02-07 17:30:00 | 37.98% |  +0.941% |  -0.105% | WIN    |  +0.202% |   72 | 시간종료 양수
2026-02-07 17:35:00 | 37.93% |  +0.348% |  -0.691% | LOSS   |  -0.248% |   72 | SL/음수 종료
2026-02-07 17:40:00 | 37.93% |  +0.502% |  -0.539% | LOSS   |  -0.072% |   72 | SL/음수 종료
2026-02-08 14:40:00 | 38.16% |  +0.480% |  -1.083% | LOSS   |  -0.062% |   72 | SL/음수 종료
2026-02-08 14:55:00 | 38.10% |  +0.317% |  -1.242% | LOSS   |  -0.582% |   72 | SL/음수 종료
2026-02-08 15:00:00 | 38.05% |  +0.276% |  -1.284% | LOSS   |  -0.550% |   72 | SL/음수 종료
2026-02-12 12:35:00 | 38.26% |  +0.702% |  -1.798% | LOSS   |  -1.798% |   42 | SL 선터치
2026-02-12 12:40:00 | 38.23% |  +0.742% |  -1.758% | LOSS   |  -1.758% |   41 | SL 선터치
2026-02-12 12:45:00 | 38.20% |  +0.693% |  -1.807% | LOSS   |  -1.807% |   40 | SL 선터치
2026-02-12 12:50:00 | 38.18% |  +0.875% |  -1.629% | LOSS   |  -1.629% |   39 | SL 선터치
2026-02-14 09:45:00 | 38.18% |  +1.153% |  -0.616% | WIN    |  +0.184% |   72 | 시간종료 양수
2026-02-14 09:50:00 | 38.15% |  +1.126% |  -0.642% | WIN    |  +0.061% |   72 | 시간종료 양수
2026-02-14 09:55:00 | 38.09% |  +1.138% |  -0.630% | WIN    |  +0.102% |   72 | 시간종료 양수
2026-02-14 10:00:00 | 38.03% |  +1.278% |  -0.493% | WIN    |  +0.285% |   72 | 시간종료 양수
2026-02-14 10:05:00 | 38.01% |  +1.239% |  -0.531% | WIN    |  +0.032% |   72 | 시간종료 양수
2026-02-14 10:10:00 | 37.98% |  +1.242% |  -0.528% | WIN    |  +0.068% |   72 | 시간종료 양수
2026-02-14 10:15:00 | 37.93% |  +1.279% |  -0.491% | LOSS   |  -0.197% |   72 | SL/음수 종료
2026-02-14 10:20:00 | 37.90% |  +1.257% |  -0.513% | LOSS   |  -0.416% |   72 | SL/음수 종료
2026-02-14 10:25:00 | 37.85% |  +1.282% |  -0.488% | LOSS   |  -0.265% |   72 | SL/음수 종료
2026-02-14 10:30:00 | 37.79% |  +1.259% |  -0.511% | LOSS   |  -0.210% |   72 | SL/음수 종료
2026-02-14 10:35:00 | 37.74% |  +1.247% |  -0.523% | LOSS   |  -0.113% |   72 | SL/음수 종료
2026-02-14 10:40:00 | 37.69% |  +1.297% |  -0.474% | WIN    |  +0.064% |   72 | 시간종료 양수
2026-02-14 10:45:00 | 37.62% |  +1.273% |  -0.498% | WIN    |  +0.047% |   72 | 시간종료 양수
2026-02-14 10:50:00 | 37.56% |  +1.270% |  -0.501% | WIN    |  +0.165% |   72 | 시간종료 양수
2026-02-14 10:55:00 | 37.52% |  +1.203% |  -0.567% | WIN    |  +0.129% |   72 | 시간종료 양수
2026-02-14 11:00:00 | 37.46% |  +1.072% |  -0.695% | LOSS   |  -0.126% |   72 | SL/음수 종료
2026-02-14 14:35:00 | 38.33% |  +0.434% |  -0.465% | WIN    |  +0.340% |   72 | 시간종료 양수
2026-02-15 09:30:00 | 37.93% |  +0.000% |  -1.814% | LOSS   |  -1.814% |   41 | SL 선터치
2026-02-15 09:35:00 | 37.92% |  +0.031% |  -1.670% | LOSS   |  -1.670% |   40 | SL 선터치
2026-02-15 09:50:00 | 37.89% |  +0.173% |  -1.531% | LOSS   |  -1.531% |   37 | SL 선터치
2026-02-20 12:45:00 | 38.19% |  +0.555% |  -1.418% | WIN    |  +0.410% |   72 | 시간종료 양수
2026-02-20 12:50:00 | 38.18% |  +0.588% |  -1.385% | WIN    |  +0.513% |   72 | 시간종료 양수
2026-02-20 12:55:00 | 38.16% |  +0.563% |  -1.477% | WIN    |  +0.563% |   72 | 시간종료 양수
2026-02-20 13:00:00 | 38.10% |  +1.033% |  -1.017% | WIN    |  +0.706% |   72 | 시간종료 양수
2026-02-26 10:45:00 | 37.73% |  +0.000% |  -2.051% | LOSS   |  -2.051% |   54 | SL 선터치
2026-02-26 10:50:00 | 37.72% |  +0.129% |  -1.919% | LOSS   |  -1.919% |   53 | SL 선터치
2026-02-26 10:55:00 | 37.72% |  +0.098% |  -1.949% | LOSS   |  -1.949% |   52 | SL 선터치
2026-02-26 11:00:00 | 37.71% |  +0.000% |  -2.045% | LOSS   |  -2.045% |   51 | SL 선터치
2026-02-26 11:05:00 | 37.70% |  +0.125% |  -1.898% | LOSS   |  -1.898% |   50 | SL 선터치
2026-02-26 11:10:00 | 37.67% |  +0.000% |  -2.020% | LOSS   |  -2.020% |   49 | SL 선터치
2026-02-26 11:15:00 | 37.62% |  +0.090% |  -1.833% | LOSS   |  -1.833% |   48 | SL 선터치
2026-02-26 11:20:00 | 37.59% |  +0.109% |  -1.814% | LOSS   |  -1.814% |   47 | SL 선터치
2026-02-26 11:25:00 | 37.54% |  +0.182% |  -1.743% | LOSS   |  -1.743% |   46 | SL 선터치
2026-02-26 11:30:00 | 37.47% |  +0.112% |  -1.811% | LOSS   |  -1.811% |   45 | SL 선터치
2026-02-26 11:35:00 | 37.42% |  +0.161% |  -1.763% | LOSS   |  -1.763% |   44 | SL 선터치
2026-02-26 11:40:00 | 37.34% |  +0.297% |  -1.630% | LOSS   |  -1.630% |   43 | SL 선터치
2026-02-26 11:45:00 | 37.29% |  +0.385% |  -1.543% | LOSS   |  -1.543% |   42 | SL 선터치
2026-02-26 11:50:00 | 37.31% |  +0.406% |  -1.523% | LOSS   |  -1.523% |   41 | SL 선터치
2026-02-26 11:55:00 | 37.28% |  +0.350% |  -1.578% | LOSS   |  -1.578% |   40 | SL 선터치
2026-02-27 05:25:00 | 37.58% |  +0.340% |  -1.761% | LOSS   |  -1.761% |   65 | SL 선터치
2026-02-27 05:30:00 | 37.53% |  +0.277% |  -1.556% | LOSS   |  -1.556% |   59 | SL 선터치
2026-02-27 05:35:00 | 37.46% |  +0.252% |  -1.581% | LOSS   |  -1.581% |   58 | SL 선터치
2026-02-27 05:40:00 | 37.36% |  +0.278% |  -1.556% | LOSS   |  -1.556% |   57 | SL 선터치
2026-02-27 05:45:00 | 37.24% |  +0.371% |  -1.730% | LOSS   |  -1.730% |   61 | SL 선터치
2026-02-27 05:50:00 | 37.12% |  +0.424% |  -1.678% | LOSS   |  -1.678% |   60 | SL 선터치
2026-02-27 05:55:00 | 37.03% |  +0.454% |  -1.649% | LOSS   |  -1.649% |   59 | SL 선터치
2026-02-27 06:00:00 | 36.94% |  +0.383% |  -1.718% | LOSS   |  -1.718% |   58 | SL 선터치
2026-02-27 06:05:00 | 36.88% |  +0.466% |  -1.638% | LOSS   |  -1.638% |   57 | SL 선터치
2026-02-27 09:55:00 | 36.92% |  +0.000% |  -1.834% | LOSS   |  -1.834% |   20 | SL 선터치
2026-02-27 10:00:00 | 36.99% |  +0.000% |  -1.692% | LOSS   |  -1.692% |   19 | SL 선터치
2026-02-27 10:05:00 | 37.10% |  +0.000% |  -1.688% | LOSS   |  -1.688% |   18 | SL 선터치
2026-02-27 11:10:00 | 38.33% |  +0.000% |  -1.817% | LOSS   |  -1.817% |   67 | SL 선터치
2026-02-27 11:15:00 | 38.34% |  +0.192% |  -1.540% | LOSS   |  -1.540% |   72 | SL 선터치
2026-02-27 11:35:00 | 38.28% |  +0.301% |  -1.379% | LOSS   |  -1.078% |   72 | SL/음수 종료
2026-02-27 12:00:00 | 38.13% |  +0.418% |  -1.263% | LOSS   |  -0.523% |   72 | SL/음수 종료
2026-02-27 12:05:00 | 38.09% |  +0.266% |  -1.413% | LOSS   |  -0.913% |   72 | SL/음수 종료
2026-02-27 12:10:00 | 38.06% |  +0.497% |  -1.187% | LOSS   |  -0.682% |   72 | SL/음수 종료
2026-02-27 12:15:00 | 38.05% |  +0.575% |  -1.110% | LOSS   |  -0.638% |   72 | SL/음수 종료
2026-02-27 12:20:00 | 38.02% |  +0.550% |  -1.134% | LOSS   |  -0.800% |   72 | SL/음수 종료
2026-02-27 12:25:00 | 38.05% |  +0.611% |  -1.074% | LOSS   |  -0.522% |   72 | SL/음수 종료
2026-02-27 12:30:00 | 38.08% |  +0.446% |  -1.236% | LOSS   |  -0.672% |   72 | SL/음수 종료
2026-02-27 12:35:00 | 38.09% |  +0.552% |  -1.132% | LOSS   |  -0.658% |   72 | SL/음수 종료
2026-02-27 12:40:00 | 38.04% |  +0.635% |  -1.050% | LOSS   |  -0.508% |   72 | SL/음수 종료
2026-02-27 12:45:00 | 38.00% |  +0.854% |  -0.835% | LOSS   |  -0.470% |   72 | SL/음수 종료
2026-02-27 12:50:00 | 38.00% |  +0.746% |  -0.941% | LOSS   |  -0.920% |   72 | SL/음수 종료
2026-02-27 12:55:00 | 37.95% |  +0.598% |  -1.086% | LOSS   |  -0.941% |   72 | SL/음수 종료
2026-02-27 13:00:00 | 37.91% |  +0.236% |  -1.443% | LOSS   |  -1.224% |   72 | SL/음수 종료
2026-02-27 13:05:00 | 37.87% |  +0.427% |  -1.255% | LOSS   |  -1.234% |   72 | SL/음수 종료
2026-02-27 13:10:00 | 37.80% |  +0.410% |  -1.272% | LOSS   |  -1.170% |   72 | SL/음수 종료
2026-03-02 10:30:00 | 38.32% |  +4.754% |  -1.314% | WIN    |  +4.754% |   61 | TP 선터치
2026-03-02 10:35:00 | 38.28% |  +4.604% |  -1.455% | WIN    |  +4.604% |   60 | TP 선터치
2026-03-02 10:40:00 | 38.24% |  +4.759% |  -1.310% | WIN    |  +4.759% |   59 | TP 선터치
2026-03-02 10:45:00 | 38.18% |  +4.757% |  -1.312% | WIN    |  +4.757% |   58 | TP 선터치
2026-03-02 10:50:00 | 38.11% |  +4.877% |  -1.199% | WIN    |  +4.877% |   57 | TP 선터치
2026-03-03 10:00:00 | 38.32% |  +1.980% |  -0.508% | WIN    |  +1.980% |   72 | 시간종료 양수
2026-03-03 10:05:00 | 38.35% |  +3.110% |  -0.316% | WIN    |  +3.110% |   72 | 시간종료 양수
2026-03-03 10:10:00 | 38.34% |  +3.098% |  -0.327% | WIN    |  +2.964% |   72 | 시간종료 양수
2026-03-03 10:15:00 | 38.36% |  +3.036% |  -0.387% | WIN    |  +2.748% |   72 | 시간종료 양수
2026-03-03 10:20:00 | 38.33% |  +3.365% |  -0.543% | WIN    |  +3.365% |   72 | 시간종료 양수
2026-03-03 10:25:00 | 38.29% |  +3.560% |  -0.356% | WIN    |  +3.479% |   72 | 시간종료 양수
2026-03-03 10:30:00 | 38.22% |  +3.586% |  -0.330% | WIN    |  +2.821% |   72 | 시간종료 양수
2026-03-03 10:35:00 | 38.16% |  +3.644% |  -0.274% | WIN    |  +2.088% |   72 | 시간종료 양수
2026-03-03 10:40:00 | 38.10% |  +3.263% |  -0.641% | WIN    |  +1.529% |   72 | 시간종료 양수
2026-03-03 10:45:00 | 38.04% |  +2.853% |  -1.035% | WIN    |  +1.624% |   72 | 시간종료 양수
2026-03-03 10:50:00 | 38.01% |  +3.183% |  -0.718% | WIN    |  +2.212% |   72 | 시간종료 양수
2026-03-03 10:55:00 | 37.92% |  +3.028% |  -0.867% | WIN    |  +1.958% |   72 | 시간종료 양수
2026-03-03 11:00:00 | 37.82% |  +2.845% |  -1.043% | WIN    |  +1.513% |   72 | 시간종료 양수
2026-03-03 11:05:00 | 37.72% |  +2.853% |  -1.035% | WIN    |  +1.383% |   72 | 시간종료 양수
2026-03-03 11:10:00 | 37.65% |  +2.873% |  -1.016% | WIN    |  +1.459% |   72 | 시간종료 양수
2026-03-03 11:15:00 | 37.60% |  +3.152% |  -0.747% | WIN    |  +1.968% |   72 | 시간종료 양수
2026-03-03 11:20:00 | 37.56% |  +2.843% |  -1.045% | WIN    |  +1.849% |   72 | 시간종료 양수
2026-03-03 11:25:00 | 37.53% |  +3.070% |  -0.827% | WIN    |  +2.096% |   72 | 시간종료 양수
2026-03-03 11:30:00 | 37.52% |  +2.989% |  -0.905% | WIN    |  +1.469% |   72 | 시간종료 양수
2026-03-03 11:35:00 | 37.51% |  +2.717% |  -1.167% | WIN    |  +1.381% |   72 | 시간종료 양수
2026-03-03 11:40:00 | 37.53% |  +2.703% |  -1.180% | WIN    |  +1.600% |   72 | 시간종료 양수
2026-03-03 11:45:00 | 37.52% |  +2.726% |  -1.158% | WIN    |  +1.833% |   72 | 시간종료 양수
2026-03-03 11:50:00 | 37.54% |  +2.810% |  -1.076% | WIN    |  +1.911% |   72 | 시간종료 양수
2026-03-03 11:55:00 | 37.52% |  +2.770% |  -1.116% | WIN    |  +1.921% |   72 | 시간종료 양수
2026-03-03 12:00:00 | 37.53% |  +2.446% |  -1.427% | WIN    |  +1.513% |   72 | 시간종료 양수
2026-03-03 12:50:00 | 37.93% |  +0.005% |  -1.644% | LOSS   |  -1.644% |   23 | SL 선터치
2026-03-03 12:55:00 | 37.97% |  +0.000% |  -1.649% | LOSS   |  -1.649% |   22 | SL 선터치
2026-03-03 13:00:00 | 38.01% |  +2.585% |  -1.293% | WIN    |  +2.222% |   72 | 시간종료 양수
2026-03-03 13:05:00 | 38.09% |  +2.514% |  -1.362% | WIN    |  +1.767% |   72 | 시간종료 양수
2026-03-03 13:10:00 | 38.09% |  +2.853% |  -1.035% | WIN    |  +2.454% |   72 | 시간종료 양수
2026-03-03 13:15:00 | 38.12% |  +2.633% |  -1.247% | WIN    |  +2.304% |   72 | 시간종료 양수
2026-03-03 13:20:00 | 38.15% |  +2.673% |  -1.208% | WIN    |  +2.540% |   72 | 시간종료 양수
2026-03-03 13:25:00 | 38.14% |  +2.660% |  -1.221% | WIN    |  +2.313% |   72 | 시간종료 양수
2026-03-03 13:30:00 | 38.08% |  +2.766% |  -1.119% | WIN    |  +2.173% |   72 | 시간종료 양수
2026-03-03 13:35:00 | 38.07% |  +2.853% |  -1.036% | WIN    |  +2.430% |   72 | 시간종료 양수
2026-03-03 13:40:00 | 38.04% |  +3.036% |  -0.860% | WIN    |  +2.768% |   72 | 시간종료 양수
2026-03-03 13:45:00 | 38.00% |  +3.224% |  -0.679% | WIN    |  +2.777% |   72 | 시간종료 양수
2026-03-04 11:00:00 | 38.62% |  +2.852% |  -1.025% | WIN    |  +2.852% |   72 | 시간종료 양수
2026-03-04 11:05:00 | 38.57% |  +3.002% |  -0.897% | WIN    |  +3.002% |   72 | 시간종료 양수
2026-03-04 11:10:00 | 38.50% |  +2.963% |  -1.103% | WIN    |  +2.963% |   72 | 시간종료 양수
2026-03-04 11:15:00 | 38.48% |  +2.909% |  -1.154% | WIN    |  +2.542% |   72 | 시간종료 양수
2026-03-04 11:20:00 | 38.39% |  +3.135% |  -0.937% | WIN    |  +2.415% |   72 | 시간종료 양수
2026-03-04 11:25:00 | 38.31% |  +3.240% |  -0.836% | WIN    |  +2.555% |   72 | 시간종료 양수
2026-03-04 11:30:00 | 38.23% |  +3.337% |  -0.743% | WIN    |  +2.801% |   72 | 시간종료 양수
2026-03-04 11:35:00 | 38.19% |  +3.599% |  -0.491% | WIN    |  +3.037% |   72 | 시간종료 양수
2026-03-04 11:40:00 | 38.24% |  +3.416% |  -0.668% | WIN    |  +2.857% |   72 | 시간종료 양수
2026-03-04 11:45:00 | 38.19% |  +3.492% |  -0.594% | WIN    |  +3.066% |   72 | 시간종료 양수
2026-03-04 11:50:00 | 38.10% |  +3.312% |  -0.767% | WIN    |  +3.000% |   72 | 시간종료 양수
2026-03-04 11:55:00 | 38.03% |  +3.408% |  -0.675% | WIN    |  +2.954% |   72 | 시간종료 양수
2026-03-04 12:00:00 | 37.92% |  +3.571% |  -0.518% | WIN    |  +3.279% |   72 | 시간종료 양수
2026-03-04 12:05:00 | 37.85% |  +3.765% |  -0.333% | WIN    |  +3.400% |   72 | 시간종료 양수
2026-03-04 12:10:00 | 37.84% |  +3.736% |  -0.360% | WIN    |  +3.016% |   72 | 시간종료 양수
2026-03-04 12:15:00 | 37.76% |  +3.879% |  -0.223% | WIN    |  +3.589% |   72 | 시간종료 양수
2026-03-04 12:20:00 | 37.73% |  +4.044% |  -0.064% | WIN    |  +3.732% |   72 | 시간종료 양수
2026-03-04 12:25:00 | 37.72% |  +4.111% |  +0.000% | WIN    |  +3.908% |   72 | 시간종료 양수
2026-03-05 08:20:00 | 37.26% |  +2.179% |  -0.139% | WIN    |  +0.771% |   72 | 시간종료 양수
2026-03-05 08:25:00 | 37.34% |  +2.322% |  +0.000% | WIN    |  +0.983% |   72 | 시간종료 양수
2026-03-05 08:30:00 | 37.42% |  +1.988% |  -0.013% | WIN    |  +0.873% |   72 | 시간종료 양수
2026-03-05 08:35:00 | 37.48% |  +2.001% |  +0.000% | WIN    |  +0.193% |   72 | 시간종료 양수
2026-03-05 08:40:00 | 37.52% |  +1.829% |  -0.266% | LOSS   |  -0.266% |   72 | SL/음수 종료
2026-03-05 08:45:00 | 37.54% |  +1.713% |  -0.380% | LOSS   |  -0.214% |   72 | SL/음수 종료
2026-03-05 08:50:00 | 37.54% |  +1.681% |  -0.411% | WIN    |  +0.250% |   72 | 시간종료 양수
2026-03-05 08:55:00 | 37.51% |  +1.621% |  -0.470% | WIN    |  +0.370% |   72 | 시간종료 양수
2026-03-05 09:00:00 | 37.45% |  +1.412% |  -0.675% | LOSS   |  -0.313% |   72 | SL/음수 종료
2026-03-05 09:05:00 | 37.41% |  +1.312% |  -0.982% | LOSS   |  -0.982% |   72 | SL/음수 종료
2026-03-05 09:10:00 | 37.41% |  +1.236% |  -1.132% | LOSS   |  -1.132% |   72 | SL/음수 종료
2026-03-05 09:15:00 | 37.41% |  +1.354% |  -1.162% | LOSS   |  -1.162% |   72 | SL/음수 종료
2026-03-05 09:20:00 | 37.41% |  +1.236% |  -1.502% | LOSS   |  -1.502% |   72 | SL 선터치
2026-03-05 09:25:00 | 37.44% |  +1.109% |  -1.625% | LOSS   |  -1.625% |   71 | SL 선터치
2026-03-05 09:30:00 | 37.48% |  +1.120% |  -1.614% | LOSS   |  -1.614% |   70 | SL 선터치
2026-03-05 09:35:00 | 37.53% |  +1.350% |  -1.726% | LOSS   |  -1.726% |   70 | SL 선터치
2026-03-05 09:40:00 | 37.59% |  +1.294% |  -1.781% | LOSS   |  -1.781% |   69 | SL 선터치
2026-03-05 09:45:00 | 37.64% |  +1.331% |  -1.744% | LOSS   |  -1.744% |   68 | SL 선터치
2026-03-05 09:50:00 | 37.70% |  +1.365% |  -1.712% | LOSS   |  -1.712% |   67 | SL 선터치
2026-03-05 09:55:00 | 37.77% |  +1.260% |  -1.814% | LOSS   |  -1.814% |   66 | SL 선터치
2026-03-05 10:00:00 | 37.82% |  +1.309% |  -1.766% | LOSS   |  -1.766% |   65 | SL 선터치
2026-03-05 10:05:00 | 37.88% |  +1.127% |  -1.607% | LOSS   |  -1.607% |   63 | SL 선터치
2026-03-05 10:10:00 | 37.92% |  +1.074% |  -1.659% | LOSS   |  -1.659% |   62 | SL 선터치
2026-03-05 10:15:00 | 37.92% |  +0.943% |  -1.563% | LOSS   |  -1.563% |   60 | SL 선터치
2026-03-05 10:20:00 | 37.90% |  +0.783% |  -1.574% | LOSS   |  -1.574% |   58 | SL 선터치
2026-03-05 10:25:00 | 37.87% |  +0.474% |  -1.593% | LOSS   |  -1.593% |   51 | SL 선터치
2026-03-05 11:55:00 | 38.29% |  +0.194% |  -1.539% | LOSS   |  -1.539% |   39 | SL 선터치
2026-03-05 12:00:00 | 38.25% |  +0.345% |  -1.535% | LOSS   |  -1.535% |   39 | SL 선터치
2026-03-05 12:05:00 | 38.25% |  +0.174% |  -1.558% | LOSS   |  -1.558% |   37 | SL 선터치
2026-03-05 12:10:00 | 38.20% |  +0.142% |  -1.514% | LOSS   |  -1.514% |   35 | SL 선터치
2026-03-05 12:15:00 | 38.15% |  +0.227% |  -1.506% | LOSS   |  -1.506% |   35 | SL 선터치
2026-03-05 12:20:00 | 38.10% |  +0.240% |  -1.638% | LOSS   |  -1.638% |   35 | SL 선터치
2026-03-05 12:25:00 | 38.01% |  +0.330% |  -1.550% | LOSS   |  -1.550% |   34 | SL 선터치
2026-03-05 12:30:00 | 37.94% |  +0.328% |  -1.552% | LOSS   |  -1.552% |   33 | SL 선터치
2026-03-05 12:35:00 | 37.87% |  +0.336% |  -1.544% | LOSS   |  -1.544% |   32 | SL 선터치
2026-03-05 12:40:00 | 37.82% |  +0.208% |  -1.525% | LOSS   |  -1.525% |   30 | SL 선터치
2026-03-05 12:45:00 | 37.75% |  +0.000% |  -1.654% | LOSS   |  -1.654% |   28 | SL 선터치
2026-03-05 12:50:00 | 37.73% |  +0.000% |  -1.568% | LOSS   |  -1.568% |   27 | SL 선터치
2026-03-05 12:55:00 | 37.61% |  +0.000% |  -1.642% | LOSS   |  -1.642% |   28 | SL 선터치
2026-03-05 13:00:00 | 37.45% |  +0.000% |  -1.701% | LOSS   |  -1.701% |   28 | SL 선터치
2026-03-06 08:45:00 | 37.39% |  +0.000% |  -1.509% | LOSS   |  -1.509% |   40 | SL 선터치
2026-03-06 08:50:00 | 37.38% |  +0.000% |  -1.512% | LOSS   |  -1.512% |   46 | SL 선터치
2026-03-06 08:55:00 | 37.40% |  +0.000% |  -2.205% | LOSS   |  -2.205% |   60 | SL 선터치
2026-03-06 09:00:00 | 37.40% |  +0.000% |  -2.205% | LOSS   |  -2.205% |   59 | SL 선터치
2026-03-06 09:05:00 | 37.40% |  +0.149% |  -2.051% | LOSS   |  -2.051% |   58 | SL 선터치
2026-03-06 09:10:00 | 37.38% |  +0.289% |  -1.914% | LOSS   |  -1.914% |   57 | SL 선터치
2026-03-06 09:15:00 | 37.36% |  +0.273% |  -1.929% | LOSS   |  -1.929% |   56 | SL 선터치
2026-03-06 09:20:00 | 37.33% |  +0.461% |  -1.746% | LOSS   |  -1.746% |   55 | SL 선터치
2026-03-06 09:25:00 | 37.31% |  +0.527% |  -1.682% | LOSS   |  -1.682% |   54 | SL 선터치
2026-03-06 09:30:00 | 37.29% |  +0.649% |  -1.562% | LOSS   |  -1.562% |   53 | SL 선터치
2026-03-06 09:35:00 | 37.30% |  +0.592% |  -1.617% | LOSS   |  -1.617% |   52 | SL 선터치
2026-03-06 09:40:00 | 37.30% |  +0.320% |  -1.883% | LOSS   |  -1.883% |   51 | SL 선터치
2026-03-06 09:45:00 | 37.32% |  +0.412% |  -1.794% | LOSS   |  -1.794% |   50 | SL 선터치
2026-03-06 09:50:00 | 37.33% |  +0.404% |  -1.802% | LOSS   |  -1.802% |   49 | SL 선터치
2026-03-06 09:55:00 | 37.29% |  +0.304% |  -1.900% | LOSS   |  -1.900% |   48 | SL 선터치
2026-03-06 10:00:00 | 37.27% |  +0.170% |  -2.030% | LOSS   |  -2.030% |   47 | SL 선터치
2026-03-06 10:05:00 | 37.26% |  +0.137% |  -2.063% | LOSS   |  -2.063% |   46 | SL 선터치
2026-03-06 10:10:00 | 37.25% |  +0.122% |  -2.077% | LOSS   |  -2.077% |   45 | SL 선터치
2026-03-06 10:15:00 | 37.20% |  +0.166% |  -2.035% | LOSS   |  -2.035% |   44 | SL 선터치
2026-03-06 10:20:00 | 37.12% |  +0.008% |  -2.189% | LOSS   |  -2.189% |   43 | SL 선터치
2026-03-06 10:25:00 | 37.02% |  +0.000% |  -2.197% | LOSS   |  -2.197% |   42 | SL 선터치
2026-03-06 11:25:00 | 36.85% |  +0.060% |  -1.891% | LOSS   |  -1.891% |   30 | SL 선터치
2026-03-06 11:30:00 | 36.77% |  +0.162% |  -1.791% | LOSS   |  -1.791% |   29 | SL 선터치
2026-03-06 11:35:00 | 36.74% |  +0.000% |  -1.950% | LOSS   |  -1.950% |   28 | SL 선터치
2026-03-06 11:40:00 | 36.73% |  +0.000% |  -1.647% | LOSS   |  -1.647% |   27 | SL 선터치
2026-03-09 10:35:00 | 38.33% |  +2.524% |  -0.426% | WIN    |  +1.860% |   72 | 시간종료 양수
2026-03-09 10:40:00 | 38.35% |  +2.598% |  -0.355% | WIN    |  +2.081% |   72 | 시간종료 양수
2026-03-09 10:45:00 | 38.35% |  +2.595% |  -0.358% | WIN    |  +1.996% |   72 | 시간종료 양수
2026-03-09 10:50:00 | 38.36% |  +2.605% |  -0.348% | WIN    |  +1.918% |   72 | 시간종료 양수
2026-03-09 11:00:00 | 38.37% |  +2.608% |  -0.345% | WIN    |  +1.876% |   72 | 시간종료 양수
2026-03-09 11:05:00 | 38.37% |  +2.520% |  -0.431% | WIN    |  +1.950% |   72 | 시간종료 양수
2026-03-09 11:10:00 | 38.39% |  +2.558% |  -0.393% | WIN    |  +1.921% |   72 | 시간종료 양수
2026-03-09 15:50:00 | 38.37% |  +0.681% |  -0.789% | WIN    |  +0.039% |   72 | 시간종료 양수
2026-03-09 15:55:00 | 38.33% |  +0.725% |  -0.746% | WIN    |  +0.076% |   72 | 시간종료 양수
2026-03-09 16:00:00 | 38.31% |  +0.593% |  -0.876% | LOSS   |  -0.231% |   72 | SL/음수 종료
2026-03-09 16:05:00 | 38.27% |  +0.758% |  -0.714% | LOSS   |  -0.141% |   72 | SL/음수 종료
2026-03-09 16:20:00 | 38.12% |  +0.684% |  -0.786% | LOSS   |  -0.166% |   72 | SL/음수 종료
2026-03-09 16:25:00 | 38.09% |  +0.573% |  -0.895% | LOSS   |  -0.199% |   72 | SL/음수 종료
2026-03-10 09:10:00 | 37.97% |  +0.602% |  -1.668% | LOSS   |  -1.668% |   59 | SL 선터치
2026-03-10 09:15:00 | 38.00% |  +0.542% |  -1.518% | LOSS   |  -1.518% |   52 | SL 선터치
2026-03-10 09:20:00 | 38.01% |  +0.069% |  -1.981% | LOSS   |  -1.981% |   51 | SL 선터치
2026-03-10 09:45:00 | 37.85% |  +0.125% |  -1.730% | LOSS   |  -1.730% |   46 | SL 선터치
2026-03-10 09:50:00 | 37.81% |  +0.000% |  -1.852% | LOSS   |  -1.852% |   45 | SL 선터치
2026-03-10 09:55:00 | 37.78% |  +0.000% |  -1.821% | LOSS   |  -1.821% |   44 | SL 선터치
2026-03-10 10:00:00 | 37.74% |  +0.000% |  -1.705% | LOSS   |  -1.705% |   43 | SL 선터치
2026-03-10 10:05:00 | 37.74% |  +0.000% |  -1.615% | LOSS   |  -1.615% |   42 | SL 선터치
2026-03-10 10:10:00 | 37.75% |  +0.000% |  -1.582% | LOSS   |  -1.582% |   41 | SL 선터치
2026-03-10 10:15:00 | 37.76% |  +0.110% |  -1.638% | LOSS   |  -1.638% |   46 | SL 선터치
2026-03-10 10:20:00 | 37.81% |  +0.135% |  -1.614% | LOSS   |  -1.614% |   45 | SL 선터치
2026-03-10 10:25:00 | 37.83% |  +0.129% |  -1.619% | LOSS   |  -1.619% |   44 | SL 선터치
2026-03-10 10:30:00 | 37.83% |  +0.004% |  -1.533% | LOSS   |  -1.533% |   37 | SL 선터치
2026-03-10 10:35:00 | 37.86% |  +0.193% |  -1.557% | LOSS   |  -1.557% |   42 | SL 선터치
2026-03-10 10:40:00 | 37.84% |  +0.180% |  -1.569% | LOSS   |  -1.569% |   41 | SL 선터치
2026-03-10 10:45:00 | 37.79% |  +0.246% |  -1.505% | LOSS   |  -1.505% |   40 | SL 선터치
2026-03-10 10:50:00 | 37.75% |  +0.013% |  -1.524% | LOSS   |  -1.524% |   33 | SL 선터치
2026-03-10 10:55:00 | 37.70% |  +0.119% |  -1.630% | LOSS   |  -1.630% |   38 | SL 선터치
2026-03-10 11:00:00 | 37.65% |  +0.056% |  -1.691% | LOSS   |  -1.691% |   37 | SL 선터치
2026-03-10 11:05:00 | 37.66% |  +0.212% |  -1.538% | LOSS   |  -1.538% |   36 | SL 선터치
2026-03-10 11:10:00 | 37.63% |  +0.346% |  -1.605% | LOSS   |  -1.605% |   36 | SL 선터치
2026-03-10 11:15:00 | 37.54% |  +0.300% |  -1.651% | LOSS   |  -1.651% |   35 | SL 선터치
2026-03-10 11:20:00 | 37.48% |  +0.168% |  -1.581% | LOSS   |  -1.581% |   33 | SL 선터치
2026-03-10 11:25:00 | 37.45% |  +0.294% |  -1.656% | LOSS   |  -1.656% |   33 | SL 선터치
2026-03-10 11:30:00 | 37.41% |  +0.294% |  -1.656% | LOSS   |  -1.656% |   32 | SL 선터치
2026-03-10 11:35:00 | 37.32% |  +0.326% |  -1.624% | LOSS   |  -1.624% |   31 | SL 선터치
2026-03-10 11:40:00 | 37.23% |  +0.393% |  -1.559% | LOSS   |  -1.559% |   30 | SL 선터치
2026-03-10 11:45:00 | 37.15% |  +0.321% |  -1.630% | LOSS   |  -1.630% |   29 | SL 선터치
2026-03-10 11:50:00 | 37.10% |  +0.320% |  -1.631% | LOSS   |  -1.631% |   28 | SL 선터치
2026-03-10 11:55:00 | 37.01% |  +0.374% |  -1.578% | LOSS   |  -1.578% |   27 | SL 선터치
2026-03-10 12:00:00 | 36.96% |  +1.843% |  -1.419% | WIN    |  +0.521% |   72 | 시간종료 양수
2026-03-10 17:00:00 | 37.94% |  +0.084% |  -1.594% | LOSS   |  -1.594% |   19 | SL 선터치
2026-03-11 06:30:00 | 37.08% |  +0.049% |  -1.265% | LOSS   |  -0.903% |   72 | SL/음수 종료
2026-03-11 06:35:00 | 37.02% |  +0.067% |  -1.247% | LOSS   |  -0.805% |   72 | SL/음수 종료
2026-03-11 08:25:00 | 36.85% |  +2.156% |  -0.681% | WIN    |  +1.673% |   72 | 시간종료 양수
2026-03-11 08:30:00 | 36.86% |  +2.049% |  -0.785% | WIN    |  +1.299% |   72 | 시간종료 양수
2026-03-11 08:35:00 | 36.90% |  +1.947% |  -0.884% | WIN    |  +1.697% |   72 | 시간종료 양수
2026-03-12 09:15:00 | 36.64% |  +1.504% |  -0.255% | WIN    |  +0.259% |   72 | 시간종료 양수
2026-03-12 12:35:00 | 37.27% |  +0.364% |  -1.249% | LOSS   |  -0.464% |   72 | SL/음수 종료
2026-03-12 12:40:00 | 37.17% |  +0.191% |  -1.418% | LOSS   |  -0.757% |   72 | SL/음수 종료
2026-03-12 12:45:00 | 37.09% |  +0.000% |  -1.607% | LOSS   |  -1.607% |   24 | SL 선터치
2026-03-12 12:50:00 | 37.15% |  +0.272% |  -1.277% | LOSS   |  -0.634% |   72 | SL/음수 종료
2026-03-13 09:30:00 | 36.97% |  +2.659% |  -0.106% | WIN    |  +0.893% |   72 | 시간종료 양수
2026-03-13 09:45:00 | 37.11% |  +2.540% |  -0.003% | WIN    |  +0.235% |   72 | 시간종료 양수
2026-03-13 09:50:00 | 37.10% |  +2.511% |  -0.042% | LOSS   |  -0.042% |   72 | SL/음수 종료
2026-03-13 09:55:00 | 37.11% |  +2.516% |  -0.253% | LOSS   |  -0.253% |   72 | SL/음수 종료
2026-03-13 10:00:00 | 37.09% |  +2.265% |  -0.659% | LOSS   |  -0.659% |   72 | SL/음수 종료
2026-03-13 11:30:00 | 37.73% |  +2.117% |  -1.360% | LOSS   |  -0.911% |   72 | SL/음수 종료
2026-03-13 11:35:00 | 37.72% |  +2.126% |  -1.352% | LOSS   |  -1.141% |   72 | SL/음수 종료
2026-03-13 11:40:00 | 37.68% |  +2.081% |  -1.537% | LOSS   |  -1.537% |   72 | SL 선터치
2026-03-13 11:45:00 | 37.65% |  +2.172% |  -1.606% | LOSS   |  -1.606% |   72 | SL 선터치
2026-03-13 11:50:00 | 37.61% |  +2.121% |  -1.655% | LOSS   |  -1.655% |   71 | SL 선터치
2026-03-13 11:55:00 | 37.59% |  +2.193% |  -1.586% | LOSS   |  -1.586% |   70 | SL 선터치
2026-03-13 12:00:00 | 37.51% |  +1.969% |  -1.503% | LOSS   |  -1.503% |   52 | SL 선터치
2026-03-13 12:05:00 | 37.49% |  +1.957% |  -1.515% | LOSS   |  -1.515% |   51 | SL 선터치
2026-03-13 12:10:00 | 37.39% |  +1.930% |  -1.541% | LOSS   |  -1.541% |   50 | SL 선터치
2026-03-13 12:15:00 | 37.22% |  +2.009% |  -1.606% | LOSS   |  -1.606% |   65 | SL 선터치
2026-03-13 12:20:00 | 37.09% |  +1.908% |  -1.562% | LOSS   |  -1.562% |   48 | SL 선터치
2026-03-13 12:25:00 | 37.00% |  +1.941% |  -1.531% | LOSS   |  -1.531% |   47 | SL 선터치
2026-03-15 10:20:00 | 36.64% |  +0.030% |  -0.754% | LOSS   |  -0.617% |   72 | SL/음수 종료
2026-03-15 10:25:00 | 36.61% |  +0.003% |  -0.780% | LOSS   |  -0.639% |   72 | SL/음수 종료
2026-03-16 05:25:00 | 37.97% |  +0.398% |  -1.350% | LOSS   |  -0.479% |   72 | SL/음수 종료
2026-03-16 05:30:00 | 37.89% |  +0.570% |  -1.181% | LOSS   |  -0.252% |   72 | SL/음수 종료
2026-03-16 05:35:00 | 37.86% |  +0.361% |  -1.386% | LOSS   |  -0.436% |   72 | SL/음수 종료
2026-03-16 05:40:00 | 37.81% |  +0.218% |  -1.527% | LOSS   |  -1.527% |   36 | SL 선터치
2026-03-16 05:45:00 | 37.76% |  +0.186% |  -1.558% | LOSS   |  -1.558% |   35 | SL 선터치
2026-03-16 06:25:00 | 37.40% |  +0.212% |  -1.089% | WIN    |  +0.204% |   72 | 시간종료 양수
2026-03-16 06:30:00 | 37.38% |  +0.239% |  -1.104% | WIN    |  +0.239% |   72 | 시간종료 양수
2026-03-16 06:35:00 | 37.37% |  +0.113% |  -1.229% | LOSS   |  -0.020% |   72 | SL/음수 종료
2026-03-16 06:40:00 | 37.29% |  +0.106% |  -1.236% | LOSS   |  -0.032% |   72 | SL/음수 종료
2026-03-16 06:45:00 | 37.20% |  +0.129% |  -1.213% | LOSS   |  -0.043% |   72 | SL/음수 종료
2026-03-16 06:50:00 | 37.08% |  +0.136% |  -1.206% | LOSS   |  -0.022% |   72 | SL/음수 종료
2026-03-16 06:55:00 | 36.98% |  +0.258% |  -1.086% | WIN    |  +0.201% |   72 | 시간종료 양수
2026-03-16 07:00:00 | 36.89% |  +0.081% |  -1.293% | WIN    |  +0.081% |   72 | 시간종료 양수
2026-03-16 07:05:00 | 36.89% |  +0.076% |  -1.298% | LOSS   |  -0.012% |   72 | SL/음수 종료
2026-03-16 07:10:00 | 36.85% |  +0.141% |  -1.279% | WIN    |  +0.141% |   72 | 시간종료 양수
2026-03-16 07:15:00 | 36.78% |  +0.274% |  -1.148% | WIN    |  +0.047% |   72 | 시간종료 양수
2026-03-16 07:20:00 | 36.72% |  +0.346% |  -1.076% | WIN    |  +0.303% |   72 | 시간종료 양수
2026-03-16 07:25:00 | 36.64% |  +0.166% |  -1.254% | WIN    |  +0.080% |   72 | 시간종료 양수
2026-03-16 09:15:00 | 37.11% |  +1.572% |  -0.116% | WIN    |  +0.797% |   72 | 시간종료 양수
2026-03-16 09:20:00 | 37.13% |  +1.601% |  -0.087% | WIN    |  +0.920% |   72 | 시간종료 양수
2026-03-16 09:25:00 | 37.15% |  +1.463% |  -0.223% | WIN    |  +0.764% |   72 | 시간종료 양수
2026-03-16 09:30:00 | 37.14% |  +1.544% |  -0.143% | WIN    |  +0.673% |   72 | 시간종료 양수
2026-03-16 09:35:00 | 37.18% |  +1.573% |  -0.114% | WIN    |  +0.610% |   72 | 시간종료 양수
2026-03-16 09:40:00 | 37.16% |  +1.569% |  -0.119% | WIN    |  +0.476% |   72 | 시간종료 양수
2026-03-16 09:45:00 | 37.11% |  +1.435% |  -0.250% | WIN    |  +0.310% |   72 | 시간종료 양수
2026-03-16 09:50:00 | 37.05% |  +1.465% |  -0.221% | WIN    |  +0.145% |   72 | 시간종료 양수
2026-03-16 09:55:00 | 36.98% |  +1.489% |  -0.197% | WIN    |  +0.021% |   72 | 시간종료 양수
2026-03-16 10:00:00 | 36.88% |  +1.285% |  -0.398% | LOSS   |  -0.215% |   72 | SL/음수 종료
2026-03-16 12:00:00 | 36.96% |  +1.003% |  -0.675% | WIN    |  +0.489% |   72 | 시간종료 양수
2026-03-16 15:50:00 | 37.92% |  +1.554% |  -0.182% | WIN    |  +1.548% |   72 | 시간종료 양수
2026-03-17 02:40:00 | 37.64% |  +0.000% |  -1.640% | LOSS   |  -1.640% |   22 | SL 선터치
2026-03-17 02:45:00 | 37.61% |  +0.003% |  -1.623% | LOSS   |  -1.623% |   22 | SL 선터치
2026-03-17 02:50:00 | 37.56% |  +0.002% |  -1.624% | LOSS   |  -1.624% |   21 | SL 선터치
2026-03-17 02:55:00 | 37.51% |  +0.113% |  -1.516% | LOSS   |  -1.516% |   20 | SL 선터치
2026-03-17 03:00:00 | 37.47% |  +0.000% |  -1.626% | LOSS   |  -1.626% |   19 | SL 선터치
2026-03-17 05:20:00 | 37.06% |  +0.132% |  -0.895% | LOSS   |  -0.473% |   72 | SL/음수 종료
2026-03-17 10:40:00 | 36.89% |  +1.262% |  -0.276% | WIN    |  +0.529% |   72 | 시간종료 양수
2026-03-17 10:45:00 | 36.93% |  +1.341% |  -0.198% | WIN    |  +0.601% |   72 | 시간종료 양수
2026-03-17 10:50:00 | 36.94% |  +1.325% |  -0.213% | WIN    |  +0.685% |   72 | 시간종료 양수
2026-03-17 10:55:00 | 36.95% |  +1.273% |  -0.265% | WIN    |  +0.572% |   72 | 시간종료 양수
2026-03-17 11:00:00 | 36.96% |  +1.189% |  -0.348% | WIN    |  +0.569% |   72 | 시간종료 양수
2026-03-17 11:05:00 | 36.99% |  +1.013% |  -0.521% | WIN    |  +0.366% |   72 | 시간종료 양수
2026-03-17 11:10:00 | 37.08% |  +1.006% |  -0.528% | WIN    |  +0.370% |   72 | 시간종료 양수
2026-03-17 11:15:00 | 37.08% |  +0.899% |  -0.633% | WIN    |  +0.355% |   72 | 시간종료 양수
2026-03-18 13:15:00 | 38.25% |  +0.244% |  -1.602% | LOSS   |  -1.602% |   20 | SL 선터치
2026-03-18 13:20:00 | 38.19% |  +0.000% |  -1.587% | LOSS   |  -1.587% |   18 | SL 선터치
2026-03-18 13:25:00 | 38.15% |  +0.000% |  -1.529% | LOSS   |  -1.529% |   17 | SL 선터치
2026-03-18 13:30:00 | 38.04% |  +0.255% |  -1.514% | LOSS   |  -1.514% |   17 | SL 선터치
2026-03-18 13:35:00 | 38.02% |  +0.000% |  -1.510% | LOSS   |  -1.510% |   15 | SL 선터치
2026-03-18 13:40:00 | 38.01% |  +0.000% |  -1.578% | LOSS   |  -1.578% |   15 | SL 선터치
2026-03-19 08:15:00 | 37.53% |  +0.546% |  -1.500% | LOSS   |  -1.500% |   59 | SL 선터치
2026-03-19 08:20:00 | 37.56% |  +0.481% |  -1.563% | LOSS   |  -1.563% |   58 | SL 선터치
2026-03-19 08:25:00 | 37.57% |  +0.668% |  -1.380% | LOSS   |  -1.295% |   72 | SL/음수 종료
2026-03-19 08:30:00 | 37.59% |  +0.687% |  -1.361% | LOSS   |  -1.033% |   72 | SL/음수 종료
2026-03-19 08:35:00 | 37.63% |  +0.904% |  -1.148% | LOSS   |  -1.062% |   72 | SL/음수 종료
2026-03-19 08:40:00 | 37.63% |  +0.732% |  -1.318% | LOSS   |  -1.053% |   72 | SL/음수 종료
2026-03-19 08:45:00 | 37.61% |  +0.595% |  -1.452% | LOSS   |  -1.136% |   72 | SL/음수 종료
2026-03-19 08:50:00 | 37.55% |  +0.772% |  -1.278% | LOSS   |  -0.714% |   72 | SL/음수 종료
2026-03-19 08:55:00 | 37.48% |  +0.772% |  -1.278% | LOSS   |  -0.724% |   72 | SL/음수 종료
2026-03-19 09:00:00 | 37.40% |  +0.625% |  -1.422% | LOSS   |  -0.460% |   72 | SL/음수 종료
2026-03-19 09:05:00 | 37.35% |  +0.611% |  -1.436% | LOSS   |  -0.559% |   72 | SL/음수 종료
2026-03-19 09:10:00 | 37.27% |  +0.702% |  -1.347% | LOSS   |  -0.489% |   72 | SL/음수 종료
2026-03-19 09:15:00 | 37.19% |  +0.593% |  -1.454% | LOSS   |  -1.052% |   72 | SL/음수 종료
2026-03-19 09:20:00 | 37.08% |  +0.366% |  -1.676% | LOSS   |  -1.676% |   46 | SL 선터치
2026-03-19 09:25:00 | 37.07% |  +0.395% |  -1.647% | LOSS   |  -1.647% |   45 | SL 선터치
2026-03-19 09:30:00 | 37.01% |  +0.484% |  -1.560% | LOSS   |  -1.560% |   44 | SL 선터치
2026-03-19 09:35:00 | 36.93% |  +0.272% |  -1.768% | LOSS   |  -1.768% |   43 | SL 선터치
2026-03-19 09:40:00 | 36.80% |  +0.119% |  -1.619% | LOSS   |  -1.619% |   38 | SL 선터치
2026-03-19 11:00:00 | 37.18% |  +0.063% |  -1.508% | LOSS   |  -1.508% |   26 | SL 선터치
2026-03-19 11:05:00 | 37.19% |  +0.105% |  -1.748% | LOSS   |  -1.748% |   55 | SL 선터치
2026-03-19 11:10:00 | 37.22% |  +0.091% |  -1.761% | LOSS   |  -1.761% |   54 | SL 선터치
2026-03-19 11:15:00 | 37.21% |  +0.032% |  -1.538% | LOSS   |  -1.538% |   23 | SL 선터치
2026-03-19 11:20:00 | 37.16% |  +0.000% |  -1.569% | LOSS   |  -1.569% |   22 | SL 선터치
2026-03-19 11:25:00 | 37.10% |  +0.000% |  -1.567% | LOSS   |  -1.567% |   21 | SL 선터치
2026-03-19 11:30:00 | 37.05% |  +0.000% |  -1.762% | LOSS   |  -1.762% |   50 | SL 선터치
2026-03-19 11:35:00 | 37.03% |  +0.074% |  -1.607% | LOSS   |  -1.607% |   49 | SL 선터치
2026-03-19 11:40:00 | 37.05% |  +0.071% |  -1.609% | LOSS   |  -1.609% |   48 | SL 선터치
2026-03-23 09:25:00 | 38.41% |  +4.507% |  -0.327% | WIN    |  +4.507% |   53 | TP 선터치
2026-03-23 09:30:00 | 38.39% |  +4.711% |  +0.000% | WIN    |  +4.711% |   19 | TP 선터치
2026-03-23 09:35:00 | 38.36% |  +4.585% |  +0.000% | WIN    |  +4.585% |   18 | TP 선터치
2026-03-23 09:55:00 | 38.23% |  +4.606% |  -0.011% | WIN    |  +4.606% |   48 | TP 선터치
2026-03-23 10:00:00 | 38.18% |  +4.547% |  -0.163% | WIN    |  +4.547% |   48 | TP 선터치
2026-03-24 09:15:00 | 37.98% |  +0.416% |  -1.646% | LOSS   |  -1.646% |   59 | SL 선터치
2026-03-24 09:25:00 | 37.91% |  +0.444% |  -1.619% | LOSS   |  -1.619% |   57 | SL 선터치
2026-03-24 09:30:00 | 37.85% |  +0.439% |  -1.623% | LOSS   |  -1.623% |   56 | SL 선터치
2026-03-25 13:30:00 | 37.64% |  +0.101% |  -1.486% | LOSS   |  -1.158% |   72 | SL/음수 종료
2026-03-26 06:50:00 | 37.02% |  +0.076% |  -1.183% | LOSS   |  -0.982% |   72 | SL/음수 종료
2026-03-26 06:55:00 | 37.03% |  +0.095% |  -1.163% | LOSS   |  -0.937% |   72 | SL/음수 종료
2026-03-26 07:00:00 | 37.04% |  +0.018% |  -1.240% | LOSS   |  -0.984% |   72 | SL/음수 종료
2026-03-26 07:05:00 | 37.04% |  +0.088% |  -1.170% | LOSS   |  -0.844% |   72 | SL/음수 종료
2026-03-26 07:10:00 | 37.05% |  +0.162% |  -1.097% | LOSS   |  -0.798% |   72 | SL/음수 종료
2026-03-26 10:15:00 | 36.73% |  +0.195% |  -1.115% | LOSS   |  -0.882% |   72 | SL/음수 종료
2026-03-26 10:20:00 | 36.81% |  +0.160% |  -1.150% | LOSS   |  -0.930% |   72 | SL/음수 종료
2026-03-26 10:25:00 | 36.82% |  +0.199% |  -1.111% | LOSS   |  -1.105% |   72 | SL/음수 종료
2026-03-26 10:30:00 | 36.81% |  +0.254% |  -1.056% | LOSS   |  -0.933% |   72 | SL/음수 종료
2026-03-26 10:35:00 | 36.83% |  +0.374% |  -0.977% | LOSS   |  -0.977% |   72 | SL/음수 종료
2026-03-26 10:40:00 | 36.87% |  +0.362% |  -0.989% | LOSS   |  -0.899% |   72 | SL/음수 종료
2026-03-26 10:45:00 | 36.91% |  +0.348% |  -1.003% | LOSS   |  -0.926% |   72 | SL/음수 종료
2026-03-26 10:50:00 | 36.95% |  +0.423% |  -0.929% | LOSS   |  -0.767% |   72 | SL/음수 종료
2026-03-26 10:55:00 | 36.96% |  +0.395% |  -0.956% | LOSS   |  -0.848% |   72 | SL/음수 종료
2026-03-26 11:00:00 | 36.99% |  +0.235% |  -1.114% | LOSS   |  -0.896% |   72 | SL/음수 종료
2026-03-26 11:05:00 | 37.01% |  +0.243% |  -1.106% | LOSS   |  -0.890% |   72 | SL/음수 종료
2026-03-26 11:10:00 | 36.95% |  +0.332% |  -1.019% | LOSS   |  -0.931% |   72 | SL/음수 종료
2026-03-27 10:20:00 | 38.21% |  +0.046% |  -1.613% | LOSS   |  -1.613% |    6 | SL 선터치
2026-03-27 10:25:00 | 38.14% |  +0.000% |  -1.658% | LOSS   |  -1.658% |    5 | SL 선터치
2026-03-27 10:30:00 | 38.06% |  +0.000% |  -1.552% | LOSS   |  -1.552% |    4 | SL 선터치
2026-03-27 10:35:00 | 37.96% |  +0.000% |  -1.606% | LOSS   |  -1.606% |   45 | SL 선터치
2026-03-27 12:35:00 | 38.47% |  +0.131% |  -1.509% | LOSS   |  -1.509% |   69 | SL 선터치
2026-03-27 12:55:00 | 38.18% |  +0.117% |  -1.522% | LOSS   |  -1.522% |   65 | SL 선터치
2026-03-27 13:00:00 | 38.10% |  +0.036% |  -1.566% | LOSS   |  -1.566% |   56 | SL 선터치
2026-03-30 09:50:00 | 38.04% |  +0.749% |  -0.594% | WIN    |  +0.300% |   72 | 시간종료 양수
2026-03-30 09:55:00 | 37.97% |  +0.804% |  -0.540% | WIN    |  +0.196% |   72 | 시간종료 양수
2026-03-30 10:00:00 | 37.91% |  +0.844% |  -0.501% | LOSS   |  -0.065% |   72 | SL/음수 종료
2026-03-30 10:45:00 | 37.55% |  +0.846% |  -0.499% | LOSS   |  -0.179% |   72 | SL/음수 종료
2026-03-30 16:40:00 | 37.89% |  +0.000% |  -1.684% | LOSS   |  -1.684% |   32 | SL 선터치
2026-03-30 16:45:00 | 37.86% |  +0.033% |  -1.647% | LOSS   |  -1.647% |   31 | SL 선터치
2026-03-30 16:50:00 | 37.82% |  +0.172% |  -1.510% | LOSS   |  -1.510% |   30 | SL 선터치
2026-03-30 16:55:00 | 37.81% |  +0.000% |  -1.680% | LOSS   |  -1.680% |   29 | SL 선터치
2026-03-31 18:40:00 | 38.34% |  +0.814% |  -0.078% | WIN    |  +0.355% |   72 | 시간종료 양수
2026-03-31 18:45:00 | 38.30% |  +0.761% |  -0.130% | WIN    |  +0.379% |   72 | 시간종료 양수
2026-03-31 18:50:00 | 38.25% |  +0.851% |  -0.041% | WIN    |  +0.728% |   72 | 시간종료 양수
2026-03-31 18:55:00 | 38.18% |  +0.775% |  -0.116% | WIN    |  +0.706% |   72 | 시간종료 양수
2026-03-31 19:00:00 | 38.11% |  +0.663% |  -0.228% | WIN    |  +0.580% |   72 | 시간종료 양수
2026-04-01 09:30:00 | 37.94% |  +0.378% |  -0.791% | WIN    |  +0.287% |   72 | 시간종료 양수
2026-04-01 09:35:00 | 37.89% |  +0.525% |  -0.645% | WIN    |  +0.403% |   72 | 시간종료 양수
2026-04-01 09:40:00 | 37.84% |  +0.482% |  -0.687% | WIN    |  +0.407% |   72 | 시간종료 양수
2026-04-01 09:45:00 | 37.80% |  +0.306% |  -0.862% | WIN    |  +0.267% |   72 | 시간종료 양수
2026-04-01 09:50:00 | 37.75% |  +0.341% |  -0.943% | WIN    |  +0.341% |   72 | 시간종료 양수
2026-04-01 09:55:00 | 37.70% |  +0.387% |  -0.928% | WIN    |  +0.387% |   72 | 시간종료 양수
2026-04-02 16:15:00 | 38.17% |  +0.705% |  -0.375% | WIN    |  +0.136% |   72 | 시간종료 양수
2026-04-02 16:20:00 | 38.09% |  +0.809% |  -0.272% | WIN    |  +0.130% |   72 | 시간종료 양수
2026-04-05 17:00:00 | 37.82% |  +1.671% |  -0.001% | WIN    |  +1.664% |   72 | 시간종료 양수
2026-04-05 17:05:00 | 37.79% |  +1.709% |  -0.097% | WIN    |  +1.709% |   72 | 시간종료 양수
2026-04-05 17:10:00 | 37.72% |  +1.961% |  -0.105% | WIN    |  +1.961% |   72 | 시간종료 양수
2026-04-05 17:15:00 | 37.61% |  +2.484% |  +0.000% | WIN    |  +2.484% |   72 | 시간종료 양수
2026-04-05 17:20:00 | 37.48% |  +2.434% |  +0.000% | WIN    |  +2.243% |   72 | 시간종료 양수
2026-04-05 17:25:00 | 37.33% |  +2.296% |  -0.083% | WIN    |  +2.178% |   72 | 시간종료 양수
2026-04-06 10:10:00 | 37.89% |  +0.363% |  -0.893% | WIN    |  +0.363% |   72 | 시간종료 양수
2026-04-06 10:15:00 | 37.94% |  +0.409% |  -0.847% | WIN    |  +0.305% |   72 | 시간종료 양수
2026-04-06 10:20:00 | 37.99% |  +0.347% |  -0.909% | WIN    |  +0.260% |   72 | 시간종료 양수
2026-04-06 10:25:00 | 38.02% |  +0.443% |  -0.814% | WIN    |  +0.204% |   72 | 시간종료 양수
2026-04-06 10:30:00 | 38.05% |  +0.359% |  -0.897% | WIN    |  +0.267% |   72 | 시간종료 양수
2026-04-06 10:35:00 | 38.08% |  +0.243% |  -1.012% | WIN    |  +0.150% |   72 | 시간종료 양수
2026-04-06 10:40:00 | 38.12% |  +0.340% |  -0.988% | WIN    |  +0.340% |   72 | 시간종료 양수
2026-04-06 10:45:00 | 38.08% |  +0.612% |  -0.868% | WIN    |  +0.612% |   72 | 시간종료 양수
2026-04-06 10:50:00 | 38.06% |  +0.700% |  -0.780% | WIN    |  +0.410% |   72 | 시간종료 양수
2026-04-06 10:55:00 | 37.95% |  +0.658% |  -0.822% | WIN    |  +0.042% |   72 | 시간종료 양수
2026-04-06 11:00:00 | 37.84% |  +0.762% |  -0.719% | LOSS   |  -0.154% |   72 | SL/음수 종료
2026-04-06 11:05:00 | 37.74% |  +0.677% |  -0.804% | LOSS   |  -0.162% |   72 | SL/음수 종료
2026-04-06 11:10:00 | 37.64% |  +0.793% |  -0.689% | LOSS   |  -0.483% |   72 | SL/음수 종료
2026-04-06 11:15:00 | 37.53% |  +0.756% |  -0.725% | LOSS   |  -0.497% |   72 | SL/음수 종료
2026-04-06 11:20:00 | 37.41% |  +0.858% |  -0.625% | LOSS   |  -0.217% |   72 | SL/음수 종료
2026-04-06 11:25:00 | 37.35% |  +0.869% |  -0.614% | LOSS   |  -0.128% |   72 | SL/음수 종료
2026-04-06 11:30:00 | 37.25% |  +0.772% |  -0.710% | LOSS   |  -0.237% |   72 | SL/음수 종료
2026-04-06 11:35:00 | 37.17% |  +0.812% |  -0.670% | LOSS   |  -0.204% |   72 | SL/음수 종료
2026-04-06 11:40:00 | 37.07% |  +0.832% |  -0.651% | LOSS   |  -0.264% |   72 | SL/음수 종료
2026-04-06 11:45:00 | 36.96% |  +0.839% |  -0.644% | LOSS   |  -0.178% |   72 | SL/음수 종료
2026-04-06 11:50:00 | 36.88% |  +0.841% |  -0.642% | LOSS   |  -0.141% |   72 | SL/음수 종료
2026-04-06 11:55:00 | 36.79% |  +0.882% |  -0.601% | LOSS   |  -0.058% |   72 | SL/음수 종료
2026-04-06 12:00:00 | 36.71% |  +0.936% |  -0.548% | LOSS   |  -0.106% |   72 | SL/음수 종료
2026-04-06 12:05:00 | 36.70% |  +1.033% |  -0.453% | WIN    |  +0.033% |   72 | 시간종료 양수
2026-04-07 11:25:00 | 37.67% |  +0.368% |  -0.762% | WIN    |  +0.060% |   72 | 시간종료 양수
2026-04-07 11:30:00 | 37.73% |  +0.442% |  -0.690% | WIN    |  +0.250% |   72 | 시간종료 양수
2026-04-07 11:35:00 | 37.76% |  +0.404% |  -0.862% | WIN    |  +0.404% |   72 | 시간종료 양수
2026-04-07 11:40:00 | 37.79% |  +0.453% |  -0.814% | WIN    |  +0.421% |   72 | 시간종료 양수
2026-04-07 11:45:00 | 37.79% |  +0.456% |  -0.841% | WIN    |  +0.456% |   72 | 시간종료 양수
2026-04-07 11:50:00 | 37.77% |  +0.617% |  -0.712% | WIN    |  +0.617% |   72 | 시간종료 양수
2026-04-07 11:55:00 | 37.73% |  +0.614% |  -0.715% | WIN    |  +0.528% |   72 | 시간종료 양수
2026-04-07 12:00:00 | 37.67% |  +0.541% |  -0.787% | WIN    |  +0.412% |   72 | 시간종료 양수
2026-04-07 12:05:00 | 37.61% |  +0.873% |  -0.460% | WIN    |  +0.691% |   72 | 시간종료 양수
2026-04-07 12:10:00 | 37.72% |  +0.718% |  -0.612% | WIN    |  +0.551% |   72 | 시간종료 양수
2026-04-08 01:15:00 | 37.80% |  +0.499% |  -0.349% | WIN    |  +0.369% |   72 | 시간종료 양수
2026-04-08 01:20:00 | 37.71% |  +0.499% |  -0.349% | WIN    |  +0.494% |   72 | 시간종료 양수
2026-04-08 01:25:00 | 37.62% |  +0.566% |  -0.283% | WIN    |  +0.472% |   72 | 시간종료 양수
2026-04-08 01:30:00 | 37.54% |  +0.527% |  -0.321% | WIN    |  +0.210% |   72 | 시간종료 양수
2026-04-08 01:35:00 | 37.48% |  +0.478% |  -0.370% | WIN    |  +0.178% |   72 | 시간종료 양수
2026-04-08 01:40:00 | 37.40% |  +0.567% |  -0.281% | WIN    |  +0.236% |   72 | 시간종료 양수
2026-04-08 01:45:00 | 37.32% |  +0.549% |  -0.299% | WIN    |  +0.130% |   72 | 시간종료 양수
2026-04-08 01:50:00 | 37.24% |  +0.526% |  -0.323% | WIN    |  +0.134% |   72 | 시간종료 양수
2026-04-08 15:35:00 | 38.06% |  +0.931% |  -0.203% | WIN    |  +0.578% |   72 | 시간종료 양수
2026-04-08 15:40:00 | 37.98% |  +0.995% |  -0.139% | WIN    |  +0.503% |   72 | 시간종료 양수
2026-04-08 15:45:00 | 37.86% |  +0.888% |  -0.245% | WIN    |  +0.452% |   72 | 시간종료 양수
2026-04-08 15:50:00 | 37.74% |  +0.857% |  -0.276% | WIN    |  +0.406% |   72 | 시간종료 양수
2026-04-08 15:55:00 | 37.62% |  +0.835% |  -0.297% | WIN    |  +0.344% |   72 | 시간종료 양수
2026-04-08 16:00:00 | 37.47% |  +0.761% |  -0.371% | WIN    |  +0.110% |   72 | 시간종료 양수
2026-04-09 11:05:00 | 36.62% |  +1.684% |  -0.920% | WIN    |  +1.663% |   72 | 시간종료 양수
2026-04-09 11:10:00 | 36.64% |  +1.795% |  -0.823% | WIN    |  +1.795% |   72 | 시간종료 양수
2026-04-09 11:15:00 | 36.68% |  +1.774% |  -0.844% | WIN    |  +1.698% |   72 | 시간종료 양수
2026-04-09 11:20:00 | 36.71% |  +1.819% |  -0.799% | WIN    |  +1.665% |   72 | 시간종료 양수
2026-04-12 03:30:00 | 37.62% |  +0.104% |  -0.274% | LOSS   |  -0.051% |   72 | SL/음수 종료
2026-04-12 03:35:00 | 37.53% |  +0.101% |  -0.277% | LOSS   |  -0.056% |   72 | SL/음수 종료
2026-04-12 03:40:00 | 37.41% |  +0.095% |  -0.283% | LOSS   |  -0.138% |   72 | SL/음수 종료
2026-04-12 03:45:00 | 37.26% |  +0.118% |  -0.260% | LOSS   |  -0.181% |   72 | SL/음수 종료
2026-04-12 03:50:00 | 37.12% |  +0.112% |  -0.266% | LOSS   |  -0.167% |   72 | SL/음수 종료
2026-04-13 16:00:00 | 37.85% |  +2.283% |  +0.000% | WIN    |  +2.080% |   72 | 시간종료 양수
2026-04-13 16:05:00 | 37.77% |  +2.027% |  +0.000% | WIN    |  +1.864% |   72 | 시간종료 양수
2026-04-14 15:50:00 | 38.08% |  +0.296% |  -1.662% | LOSS   |  -1.662% |   33 | SL 선터치
2026-04-14 15:55:00 | 38.04% |  +0.444% |  -1.518% | LOSS   |  -1.518% |   32 | SL 선터치
2026-04-15 09:40:00 | 36.82% |  +0.645% |  -0.426% | LOSS   |  -0.161% |   72 | SL/음수 종료
2026-04-15 09:45:00 | 36.87% |  +0.667% |  -0.404% | LOSS   |  -0.057% |   72 | SL/음수 종료
2026-04-15 09:50:00 | 36.88% |  +0.633% |  -0.437% | LOSS   |  -0.191% |   72 | SL/음수 종료
2026-04-15 09:55:00 | 36.85% |  +0.585% |  -0.484% | LOSS   |  -0.237% |   72 | SL/음수 종료
2026-04-15 10:00:00 | 36.80% |  +0.589% |  -0.481% | LOSS   |  -0.083% |   72 | SL/음수 종료
2026-04-15 10:05:00 | 36.79% |  +0.426% |  -0.642% | LOSS   |  -0.210% |   72 | SL/음수 종료
2026-04-15 10:10:00 | 36.80% |  +0.447% |  -0.621% | LOSS   |  -0.141% |   72 | SL/음수 종료
2026-04-17 10:05:00 | 38.00% |  +2.991% |  -0.720% | WIN    |  +2.829% |   72 | 시간종료 양수
2026-04-17 10:10:00 | 38.02% |  +3.131% |  -0.585% | WIN    |  +2.965% |   72 | 시간종료 양수
2026-04-17 10:15:00 | 38.03% |  +3.070% |  -0.644% | WIN    |  +3.039% |   72 | 시간종료 양수
2026-04-17 10:20:00 | 38.02% |  +3.247% |  -0.689% | WIN    |  +3.247% |   72 | 시간종료 양수
2026-04-17 10:25:00 | 37.99% |  +3.909% |  -0.057% | WIN    |  +3.909% |   72 | 시간종료 양수
2026-04-17 10:30:00 | 38.07% |  +3.827% |  -0.136% | WIN    |  +3.754% |   72 | 시간종료 양수
2026-04-17 10:35:00 | 38.07% |  +3.945% |  -0.026% | WIN    |  +3.945% |   72 | 시간종료 양수
2026-04-17 10:40:00 | 38.02% |  +3.972% |  +0.000% | WIN    |  +3.865% |   72 | 시간종료 양수
2026-04-17 10:45:00 | 37.98% |  +3.870% |  +0.000% | WIN    |  +3.569% |   72 | 시간종료 양수
2026-04-17 10:50:00 | 37.93% |  +3.834% |  -0.011% | WIN    |  +3.403% |   72 | 시간종료 양수
2026-04-17 10:55:00 | 37.89% |  +3.845% |  +0.000% | WIN    |  +3.434% |   72 | 시간종료 양수
2026-04-17 11:00:00 | 37.87% |  +3.774% |  -0.015% | WIN    |  +3.373% |   72 | 시간종료 양수
2026-04-17 11:05:00 | 37.88% |  +3.711% |  -0.077% | WIN    |  +2.939% |   72 | 시간종료 양수
2026-04-17 11:10:00 | 37.88% |  +3.790% |  +0.000% | WIN    |  +2.899% |   72 | 시간종료 양수
2026-04-17 11:15:00 | 37.84% |  +3.641% |  -0.044% | WIN    |  +2.773% |   72 | 시간종료 양수
2026-04-17 11:20:00 | 37.83% |  +3.610% |  -0.074% | WIN    |  +2.340% |   72 | 시간종료 양수
2026-04-17 11:25:00 | 37.77% |  +3.588% |  -0.096% | WIN    |  +2.355% |   72 | 시간종료 양수
2026-04-17 11:30:00 | 37.70% |  +3.457% |  -0.221% | WIN    |  +2.508% |   72 | 시간종료 양수
2026-04-17 11:35:00 | 37.67% |  +3.551% |  -0.131% | WIN    |  +2.581% |   72 | 시간종료 양수
2026-04-17 11:40:00 | 37.55% |  +3.687% |  +0.000% | WIN    |  +2.744% |   72 | 시간종료 양수
2026-04-17 11:45:00 | 37.45% |  +3.563% |  +0.000% | WIN    |  +2.761% |   72 | 시간종료 양수
2026-04-17 11:50:00 | 37.37% |  +3.437% |  +0.000% | WIN    |  +2.590% |   72 | 시간종료 양수
2026-04-17 11:55:00 | 37.31% |  +3.409% |  -0.017% | WIN    |  +2.550% |   72 | 시간종료 양수
2026-04-17 12:00:00 | 37.21% |  +3.427% |  +0.000% | WIN    |  +2.319% |   72 | 시간종료 양수
2026-04-20 08:15:00 | 37.75% |  +0.695% |  -0.393% | WIN    |  +0.407% |   72 | 시간종료 양수
2026-04-20 08:20:00 | 37.75% |  +0.905% |  -0.201% | WIN    |  +0.905% |   72 | 시간종료 양수
2026-04-20 08:25:00 | 37.74% |  +0.996% |  -0.172% | WIN    |  +0.996% |   72 | 시간종료 양수
2026-04-20 08:30:00 | 37.70% |  +0.914% |  -0.253% | WIN    |  +0.867% |   72 | 시간종료 양수
2026-04-20 08:35:00 | 37.64% |  +1.039% |  -0.130% | WIN    |  +0.898% |   72 | 시간종료 양수
2026-04-20 08:40:00 | 37.57% |  +0.994% |  -0.174% | WIN    |  +0.681% |   72 | 시간종료 양수
2026-04-20 08:45:00 | 37.50% |  +1.141% |  -0.029% | WIN    |  +0.920% |   72 | 시간종료 양수
2026-04-20 08:50:00 | 37.47% |  +1.170% |  +0.000% | WIN    |  +0.440% |   72 | 시간종료 양수
2026-04-20 08:55:00 | 37.43% |  +1.119% |  -0.009% | WIN    |  +0.411% |   72 | 시간종료 양수
2026-04-20 09:00:00 | 37.39% |  +1.128% |  +0.000% | WIN    |  +0.098% |   72 | 시간종료 양수
2026-04-20 09:05:00 | 37.37% |  +0.821% |  -0.206% | LOSS   |  -0.191% |   72 | SL/음수 종료
2026-04-20 09:10:00 | 37.40% |  +0.706% |  -0.319% | WIN    |  +0.035% |   72 | 시간종료 양수
2026-04-20 09:15:00 | 37.33% |  +0.688% |  -0.338% | WIN    |  +0.174% |   72 | 시간종료 양수
2026-04-20 09:20:00 | 37.22% |  +0.648% |  -0.377% | WIN    |  +0.463% |   72 | 시간종료 양수
2026-04-20 09:25:00 | 37.13% |  +0.965% |  -0.308% | WIN    |  +0.965% |   72 | 시간종료 양수
2026-04-20 09:30:00 | 37.04% |  +1.020% |  -0.254% | WIN    |  +0.777% |   72 | 시간종료 양수
2026-04-20 09:35:00 | 36.98% |  +0.824% |  -0.448% | WIN    |  +0.596% |   72 | 시간종료 양수
2026-04-20 09:40:00 | 36.96% |  +0.792% |  -0.478% | WIN    |  +0.575% |   72 | 시간종료 양수
2026-04-20 09:45:00 | 36.93% |  +0.877% |  -0.395% | WIN    |  +0.597% |   72 | 시간종료 양수
2026-04-20 10:50:00 | 37.16% |  +0.869% |  -0.403% | WIN    |  +0.346% |   72 | 시간종료 양수
2026-04-20 10:55:00 | 37.17% |  +0.968% |  -0.305% | WIN    |  +0.418% |   72 | 시간종료 양수
2026-04-20 11:00:00 | 37.18% |  +0.949% |  -0.324% | WIN    |  +0.578% |   72 | 시간종료 양수
2026-04-20 11:05:00 | 37.24% |  +0.780% |  -0.491% | WIN    |  +0.527% |   72 | 시간종료 양수
2026-04-20 11:10:00 | 37.27% |  +0.779% |  -0.492% | WIN    |  +0.635% |   72 | 시간종료 양수
2026-04-20 11:15:00 | 37.20% |  +0.873% |  -0.534% | WIN    |  +0.873% |   72 | 시간종료 양수
2026-04-20 11:20:00 | 37.14% |  +0.877% |  -0.530% | WIN    |  +0.739% |   72 | 시간종료 양수
2026-04-20 11:25:00 | 37.08% |  +0.916% |  -0.492% | WIN    |  +0.737% |   72 | 시간종료 양수
2026-04-20 11:30:00 | 36.98% |  +0.870% |  -0.537% | WIN    |  +0.613% |   72 | 시간종료 양수
2026-04-21 09:25:00 | 36.82% |  +0.773% |  -0.762% | LOSS   |  -0.728% |   72 | SL/음수 종료
2026-04-21 09:30:00 | 36.91% |  +0.843% |  -0.715% | LOSS   |  -0.715% |   72 | SL/음수 종료
2026-04-21 09:35:00 | 36.98% |  +0.729% |  -0.828% | LOSS   |  -0.663% |   72 | SL/음수 종료
2026-04-21 09:40:00 | 37.03% |  +0.692% |  -0.864% | LOSS   |  -0.801% |   72 | SL/음수 종료
2026-04-21 09:45:00 | 37.04% |  +0.709% |  -0.847% | LOSS   |  -0.709% |   72 | SL/음수 종료
2026-04-21 09:50:00 | 37.04% |  +0.687% |  -0.869% | LOSS   |  -0.820% |   72 | SL/음수 종료
2026-04-21 09:55:00 | 37.02% |  +0.614% |  -0.941% | LOSS   |  -0.699% |   72 | SL/음수 종료
2026-04-21 10:00:00 | 36.99% |  +0.547% |  -1.006% | LOSS   |  -0.743% |   72 | SL/음수 종료
2026-04-21 10:05:00 | 36.97% |  +0.475% |  -1.077% | LOSS   |  -0.667% |   72 | SL/음수 종료
2026-04-21 10:10:00 | 36.92% |  +0.522% |  -1.031% | LOSS   |  -0.618% |   72 | SL/음수 종료
2026-04-21 10:15:00 | 36.83% |  +0.467% |  -1.085% | LOSS   |  -0.668% |   72 | SL/음수 종료
2026-04-21 10:20:00 | 36.73% |  +0.346% |  -1.205% | LOSS   |  -0.880% |   72 | SL/음수 종료
2026-04-21 11:55:00 | 36.84% |  +0.070% |  -1.774% | LOSS   |  -1.774% |   64 | SL 선터치
2026-04-21 12:00:00 | 36.82% |  +0.143% |  -1.702% | LOSS   |  -1.702% |   63 | SL 선터치
2026-04-22 04:10:00 | 37.69% |  +0.988% |  -0.092% | WIN    |  +0.703% |   72 | 시간종료 양수
2026-04-22 04:15:00 | 37.63% |  +1.045% |  -0.036% | WIN    |  +0.739% |   72 | 시간종료 양수
2026-04-22 04:20:00 | 37.56% |  +1.081% |  +0.000% | WIN    |  +0.730% |   72 | 시간종료 양수
2026-04-22 04:25:00 | 37.50% |  +0.968% |  -0.044% | WIN    |  +0.715% |   72 | 시간종료 양수
2026-04-22 04:30:00 | 37.43% |  +0.985% |  -0.027% | WIN    |  +0.870% |   72 | 시간종료 양수
2026-04-22 04:35:00 | 37.33% |  +0.784% |  -0.226% | WIN    |  +0.633% |   72 | 시간종료 양수
2026-04-22 04:40:00 | 37.22% |  +0.899% |  -0.112% | WIN    |  +0.722% |   72 | 시간종료 양수
2026-04-22 06:25:00 | 37.57% |  +0.590% |  -0.106% | WIN    |  +0.273% |   72 | 시간종료 양수
2026-04-22 06:30:00 | 37.60% |  +0.640% |  -0.056% | WIN    |  +0.378% |   72 | 시간종료 양수
2026-04-22 06:35:00 | 37.63% |  +0.623% |  -0.073% | WIN    |  +0.338% |   72 | 시간종료 양수
2026-04-22 06:40:00 | 37.65% |  +0.590% |  -0.106% | WIN    |  +0.283% |   72 | 시간종료 양수
2026-04-22 06:45:00 | 37.65% |  +0.599% |  -0.097% | WIN    |  +0.280% |   72 | 시간종료 양수
2026-04-22 06:50:00 | 37.61% |  +0.531% |  -0.165% | WIN    |  +0.296% |   72 | 시간종료 양수
2026-04-22 06:55:00 | 37.55% |  +0.538% |  -0.158% | WIN    |  +0.288% |   72 | 시간종료 양수
2026-04-22 07:00:00 | 37.45% |  +0.550% |  -0.146% | WIN    |  +0.374% |   72 | 시간종료 양수
2026-04-22 07:05:00 | 37.37% |  +0.494% |  -0.201% | WIN    |  +0.282% |   72 | 시간종료 양수
2026-04-22 07:10:00 | 37.26% |  +0.415% |  -0.280% | WIN    |  +0.344% |   72 | 시간종료 양수
2026-04-22 07:15:00 | 37.12% |  +0.613% |  -0.108% | WIN    |  +0.613% |   72 | 시간종료 양수
2026-04-22 07:20:00 | 36.99% |  +0.748% |  +0.000% | WIN    |  +0.748% |   72 | 시간종료 양수
2026-04-22 07:25:00 | 36.94% |  +0.741% |  +0.000% | WIN    |  +0.741% |   72 | 시간종료 양수
2026-04-22 07:30:00 | 36.87% |  +0.730% |  -0.001% | WIN    |  +0.697% |   72 | 시간종료 양수
2026-04-23 10:55:00 | 36.43% |  +1.518% |  -0.021% | WIN    |  +0.892% |   72 | 시간종료 양수
2026-04-23 11:00:00 | 36.44% |  +1.392% |  -0.145% | WIN    |  +0.538% |   72 | 시간종료 양수
2026-04-24 12:30:00 | 37.65% |  +0.245% |  -1.009% | LOSS   |  -0.807% |   72 | SL/음수 종료
2026-04-24 12:35:00 | 37.64% |  +0.244% |  -1.009% | LOSS   |  -0.855% |   72 | SL/음수 종료
2026-04-24 12:40:00 | 37.64% |  +0.266% |  -0.988% | LOSS   |  -0.791% |   72 | SL/음수 종료
2026-04-24 12:45:00 | 37.60% |  +0.339% |  -0.916% | LOSS   |  -0.740% |   72 | SL/음수 종료
2026-04-24 12:50:00 | 37.56% |  +0.465% |  -0.792% | LOSS   |  -0.582% |   72 | SL/음수 종료
2026-04-24 12:55:00 | 37.53% |  +0.171% |  -1.082% | LOSS   |  -0.829% |   72 | SL/음수 종료
2026-04-24 13:00:00 | 37.46% |  +0.040% |  -1.211% | LOSS   |  -0.922% |   72 | SL/음수 종료
2026-04-24 13:05:00 | 37.44% |  +0.029% |  -1.222% | LOSS   |  -0.990% |   72 | SL/음수 종료
2026-04-26 06:20:00 | 37.11% |  +0.274% |  -0.008% | WIN    |  +0.094% |   72 | 시간종료 양수
2026-04-26 06:25:00 | 37.13% |  +0.254% |  -0.028% | WIN    |  +0.043% |   72 | 시간종료 양수
2026-04-26 06:30:00 | 37.15% |  +0.271% |  -0.012% | WIN    |  +0.055% |   72 | 시간종료 양수
2026-04-26 06:35:00 | 37.14% |  +0.217% |  -0.065% | WIN    |  +0.022% |   72 | 시간종료 양수
2026-04-26 06:40:00 | 37.10% |  +0.173% |  -0.109% | LOSS   |  -0.076% |   72 | SL/음수 종료
2026-04-26 06:45:00 | 37.06% |  +0.282% |  -0.109% | LOSS   |  -0.109% |   72 | SL/음수 종료
2026-04-26 06:50:00 | 37.00% |  +0.231% |  -0.160% | LOSS   |  -0.160% |   72 | SL/음수 종료
2026-04-26 06:55:00 | 36.92% |  +0.190% |  -0.210% | LOSS   |  -0.210% |   72 | SL/음수 종료
2026-04-26 07:00:00 | 36.78% |  +0.203% |  -0.197% | LOSS   |  -0.187% |   72 | SL/음수 종료
2026-04-27 06:20:00 | 37.88% |  +0.177% |  -0.340% | LOSS   |  -0.099% |   72 | SL/음수 종료
2026-04-27 06:25:00 | 37.92% |  +0.314% |  -0.204% | WIN    |  +0.020% |   72 | 시간종료 양수
2026-04-27 06:30:00 | 37.95% |  +0.466% |  -0.053% | WIN    |  +0.146% |   72 | 시간종료 양수
2026-04-27 06:45:00 | 37.94% |  +0.338% |  -0.180% | WIN    |  +0.078% |   72 | 시간종료 양수
2026-04-27 06:50:00 | 37.87% |  +0.336% |  -0.182% | LOSS   |  -0.041% |   72 | SL/음수 종료
2026-04-27 06:55:00 | 37.76% |  +0.354% |  -0.164% | LOSS   |  -0.046% |   72 | SL/음수 종료
2026-04-27 07:00:00 | 37.58% |  +0.390% |  -0.128% | LOSS   |  -0.021% |   72 | SL/음수 종료
2026-04-27 07:05:00 | 37.44% |  +0.458% |  -0.061% | WIN    |  +0.169% |   72 | 시간종료 양수
2026-04-27 07:10:00 | 37.29% |  +0.427% |  -0.091% | WIN    |  +0.079% |   72 | 시간종료 양수
2026-04-27 07:15:00 | 37.14% |  +0.381% |  -0.137% | WIN    |  +0.095% |   72 | 시간종료 양수
2026-04-27 07:20:00 | 37.03% |  +0.358% |  -0.160% | WIN    |  +0.112% |   72 | 시간종료 양수
2026-04-27 07:25:00 | 36.91% |  +0.374% |  -0.145% | WIN    |  +0.028% |   72 | 시간종료 양수
2026-04-27 16:20:00 | 37.97% |  +0.371% |  -0.192% | WIN    |  +0.168% |   72 | 시간종료 양수
2026-04-27 16:25:00 | 38.00% |  +0.349% |  -0.214% | WIN    |  +0.288% |   72 | 시간종료 양수
2026-04-27 16:30:00 | 38.01% |  +0.324% |  -0.239% | WIN    |  +0.251% |   72 | 시간종료 양수
2026-04-27 16:35:00 | 38.00% |  +0.394% |  -0.169% | WIN    |  +0.324% |   72 | 시간종료 양수
2026-04-27 16:40:00 | 37.97% |  +0.538% |  -0.026% | WIN    |  +0.523% |   72 | 시간종료 양수
2026-04-27 16:45:00 | 37.93% |  +0.584% |  -0.041% | WIN    |  +0.584% |   72 | 시간종료 양수
2026-04-27 16:50:00 | 37.86% |  +0.540% |  -0.106% | WIN    |  +0.540% |   72 | 시간종료 양수
2026-04-27 16:55:00 | 37.79% |  +0.595% |  -0.051% | WIN    |  +0.578% |   72 | 시간종료 양수
2026-04-27 17:00:00 | 37.71% |  +0.378% |  -0.267% | WIN    |  +0.367% |   72 | 시간종료 양수
2026-04-29 11:30:00 | 38.28% |  +0.021% |  -1.635% | LOSS   |  -1.635% |   43 | SL 선터치
2026-04-29 11:35:00 | 38.26% |  +0.000% |  -1.503% | LOSS   |  -1.503% |   41 | SL 선터치
2026-04-29 11:40:00 | 38.22% |  +0.031% |  -1.617% | LOSS   |  -1.617% |   41 | SL 선터치
2026-04-29 11:45:00 | 38.16% |  +0.032% |  -1.616% | LOSS   |  -1.616% |   40 | SL 선터치
2026-04-29 11:50:00 | 38.13% |  +0.005% |  -1.643% | LOSS   |  -1.643% |   39 | SL 선터치
2026-05-01 09:55:00 | 37.45% |  +1.954% |  -0.138% | WIN    |  +1.526% |   72 | 시간종료 양수
2026-05-01 14:50:00 | 38.38% |  +0.467% |  -0.588% | LOSS   |  -0.588% |   72 | SL/음수 종료
2026-05-01 14:55:00 | 38.38% |  +0.415% |  -0.639% | LOSS   |  -0.613% |   72 | SL/음수 종료
2026-05-01 15:05:00 | 38.23% |  +0.476% |  -0.579% | LOSS   |  -0.446% |   72 | SL/음수 종료
2026-05-01 15:10:00 | 38.12% |  +0.283% |  -0.769% | LOSS   |  -0.645% |   72 | SL/음수 종료
2026-05-01 15:15:00 | 38.04% |  +0.260% |  -0.792% | LOSS   |  -0.650% |   72 | SL/음수 종료
2026-05-01 15:20:00 | 37.99% |  +0.262% |  -0.790% | LOSS   |  -0.662% |   72 | SL/음수 종료
2026-05-01 15:30:00 | 37.79% |  +0.116% |  -0.935% | LOSS   |  -0.626% |   72 | SL/음수 종료
2026-05-01 15:35:00 | 37.65% |  +0.000% |  -1.049% | LOSS   |  -0.706% |   72 | SL/음수 종료
2026-05-04 03:55:00 | 37.76% |  +0.258% |  -0.839% | LOSS   |  -0.610% |   72 | SL/음수 종료
2026-05-04 04:00:00 | 37.70% |  +0.060% |  -1.558% | LOSS   |  -1.558% |   72 | SL 선터치
2026-05-04 04:05:00 | 37.66% |  +0.117% |  -1.502% | LOSS   |  -1.502% |   71 | SL 선터치
2026-05-04 04:10:00 | 37.58% |  +0.112% |  -1.507% | LOSS   |  -1.507% |   70 | SL 선터치
2026-05-04 04:15:00 | 37.47% |  +0.000% |  -1.617% | LOSS   |  -1.617% |   69 | SL 선터치
2026-05-04 11:05:00 | 37.96% |  +0.089% |  -0.404% | LOSS   |  -0.065% |   25 | SL/음수 종료
2026-05-04 11:10:00 | 38.06% |  +0.059% |  -0.434% | LOSS   |  -0.096% |   24 | SL/음수 종료
2026-05-04 11:15:00 | 38.12% |  +0.000% |  -0.492% | LOSS   |  -0.154% |   23 | SL/음수 종료
2026-05-04 11:20:00 | 38.15% |  +0.050% |  -0.318% | WIN    |  +0.020% |   22 | 시간종료 양수
2026-05-04 11:25:00 | 38.16% |  +0.057% |  -0.311% | WIN    |  +0.028% |   21 | 시간종료 양수
2026-05-04 11:30:00 | 38.15% |  +0.101% |  -0.267% | WIN    |  +0.072% |   20 | 시간종료 양수
2026-05-04 11:35:00 | 38.11% |  +0.304% |  -0.065% | WIN    |  +0.274% |   19 | 시간종료 양수
2026-05-04 11:40:00 | 38.14% |  +0.337% |  -0.032% | WIN    |  +0.308% |   18 | 시간종료 양수
2026-05-04 11:45:00 | 38.11% |  +0.284% |  -0.085% | WIN    |  +0.254% |   17 | 시간종료 양수
2026-05-04 11:50:00 | 38.08% |  +0.217% |  -0.151% | WIN    |  +0.188% |   16 | 시간종료 양수
2026-05-04 11:55:00 | 38.04% |  +0.263% |  -0.106% | WIN    |  +0.234% |   15 | 시간종료 양수
2026-05-04 12:00:00 | 37.99% |  +0.230% |  -0.139% | WIN    |  +0.200% |   14 | 시간종료 양수
2026-05-04 12:05:00 | 37.94% |  +0.289% |  -0.079% | WIN    |  +0.260% |   13 | 시간종료 양수
2026-05-04 12:10:00 | 37.86% |  +0.248% |  -0.121% | WIN    |  +0.218% |   12 | 시간종료 양수
2026-05-04 12:15:00 | 37.76% |  +0.052% |  -0.316% | WIN    |  +0.022% |   11 | 시간종료 양수
2026-05-04 12:20:00 | 37.70% |  +0.048% |  -0.320% | WIN    |  +0.019% |   10 | 시간종료 양수
2026-05-04 12:25:00 | 37.61% |  +0.049% |  -0.319% | WIN    |  +0.020% |    9 | 시간종료 양수
2026-05-04 12:30:00 | 37.47% |  +0.190% |  -0.179% | WIN    |  +0.161% |    8 | 시간종료 양수
2026-05-04 12:35:00 | 37.31% |  +0.095% |  -0.273% | WIN    |  +0.066% |    7 | 시간종료 양수
2026-05-04 12:40:00 | 37.17% |  +0.011% |  -0.357% | LOSS   |  -0.019% |    6 | SL/음수 종료
